mypy_extensions>=0.4.3
apache-airflow>=2.0.2
acryl-datahub[airflow]==0.9.5.1rc3
pydantic>=1.5.1
typing_extensions>=3.10.0.2
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-PyYAML
jsonpickle
types-pytz
types-dataclasses
build
freezegun
pydantic>=1.9.0
typing-inspect
types-freezegun
pytest-asyncio>=0.16.0
types-tabulate
types-six
types-requests
apache-airflow>=2.0.2
types-python-dateutil
acryl-datahub[airflow]==0.9.5.1rc3
typing_extensions>=3.10.0.2
mypy>=0.920
flake8-tidy-imports>=4.3.0
types-pkg_resources
pytest>=6.2.2
types-click==0.1.12
flake8>=3.8.3
black>=21.12b0
twine
requests-mock
types-toml
isort>=5.7.0
deepdiff
sqlalchemy-stubs
types-cachetools
coverage>=5.1
packaging
mypy_extensions>=0.4.3
pytest-cov>=2.8.1
tox
pydantic>=1.5.1
pytest-docker<0.12,>=0.10.3

[dev:python_version < "3.7"]
dataclasses>=0.6
