rqdatac>=2.9.44
click>=7.0
statsmodels>=0.12.1
rqdatac_fund==1.0.*,>=1.0.18
wcwidth
tabulate
pandas>=0.24.2
requests
patsy>=0.5.1
pyjwt==1.7.1

[:python_version <= "3.6"]
cryptography==2.9.2
python-rapidjson<=1.5
numpy>=1.19.5

[:python_version <= "3.7"]
scipy<=1.7.3

[:python_version == "3.7"]
numpy>=1.20.0

[:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[:python_version >= "3.8"]
numpy>=1.23.0
scipy>=1.8.0

[rqalpha_plus]
rqalpha-mod-ricequant-data==2.3.*,>=2.3.9
rqfactor==1.3.*,>=1.3.1
ta-lib==0.4.20
rqalpha-mod-spot==1.0.*,>=1.0.9
wcwidth
tabulate
rqalpha-plus==4.2.2
rqalpha-mod-option==1.1.*,>=1.1.20
rqalpha-mod-convertible==1.2.*,>=1.2.15
rqdatac>=2.9.44
click>=7.0
statsmodels>=0.12.1
rqdatac_fund==1.0.*,>=1.0.18
rqalpha-mod-fund==0.0.11
hdf5plugin
matplotlib
rqalpha==4.14.0
rqalpha-mod-optimizer2==1.0.*,>=1.0.8
rqalpha-mod-rqfactor==1.0.10
rqrisk==1.0.5
pandas>=0.24.2
requests
patsy>=0.5.1
h5py>=3.0.0
rqalpha-mod-incremental==0.0.8
pyjwt==1.7.1

[rqalpha_plus:python_version <= "3.6"]
cryptography==2.9.2
python-rapidjson<=1.5
numpy>=1.19.5

[rqalpha_plus:python_version <= "3.7"]
scipy<=1.7.3

[rqalpha_plus:python_version == "3.7"]
numpy>=1.20.0

[rqalpha_plus:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqalpha_plus:python_version >= "3.8"]
numpy>=1.23.0
scipy>=1.8.0

[rqdatac]
rqdatac>=2.9.44
click>=7.0
statsmodels>=0.12.1
rqdatac_fund==1.0.*,>=1.0.18
wcwidth
tabulate
pandas>=0.24.2
requests
patsy>=0.5.1
pyjwt==1.7.1

[rqdatac:python_version <= "3.6"]
cryptography==2.9.2
python-rapidjson<=1.5
numpy>=1.19.5

[rqdatac:python_version <= "3.7"]
scipy<=1.7.3

[rqdatac:python_version == "3.7"]
numpy>=1.20.0

[rqdatac:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqdatac:python_version >= "3.8"]
numpy>=1.23.0
scipy>=1.8.0

[rqfactor]
rqfactor==1.3.*,>=1.3.1
ta-lib==0.4.20
wcwidth
tabulate
rqdatac>=2.9.44
click>=7.0
statsmodels>=0.12.1
rqdatac_fund==1.0.*,>=1.0.18
pandas>=0.24.2
requests
patsy>=0.5.1
pyjwt==1.7.1

[rqfactor:python_version <= "3.6"]
cryptography==2.9.2
python-rapidjson<=1.5
numpy>=1.19.5

[rqfactor:python_version <= "3.7"]
scipy<=1.7.3

[rqfactor:python_version == "3.7"]
numpy>=1.20.0

[rqfactor:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqfactor:python_version >= "3.8"]
numpy>=1.23.0
scipy>=1.8.0

[rqoptimizer]
rqoptimizer==1.2.*,>=1.2.17
wcwidth
tabulate
osqp==0.6.2.post5
rqdatac>=2.9.44
click>=7.0
statsmodels>=0.12.1
rqdatac_fund==1.0.*,>=1.0.18
scs==2.1.4
ecos==2.0.10
pandas>=0.24.2
requests
patsy>=0.5.1
rqoptimizer2==1.2.*,>=1.2.17
pyjwt==1.7.1

[rqoptimizer:python_version <= "3.6"]
cryptography==2.9.2
python-rapidjson<=1.5
numpy>=1.19.5

[rqoptimizer:python_version <= "3.7"]
scipy<=1.7.3

[rqoptimizer:python_version == "3.6"]
cvxpy==1.1.18

[rqoptimizer:python_version == "3.7"]
numpy>=1.20.0

[rqoptimizer:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqoptimizer:python_version >= "3.7"]
cvxpy==1.2.0

[rqoptimizer:python_version >= "3.8"]
numpy>=1.23.0
scipy>=1.8.0
