numpy>=1.20.0
scipy>=1.6.0
tifffile
imageio>=2.17
matplotlib
jaxlib<=0.3.15,>=0.3.0
jax<=0.3.17,>=0.3.0
flax>=0.4.0
bm3d>=3.0.9
svmbir>=0.3.0
pyabel>=0.8.5

[dev]
pylint
pytest
pytest-runner
packaging
pre-commit
black<23,>=22.3
isort
autoflake

[docs]
sphinx>=4.2.0
sphinxcontrib-napoleon
sphinxcontrib-bibtex
sphinx-autodoc-typehints
faculty-sphinx-theme
jinja2<3.1.0
traitlets!=5.2.2
nbsphinx
ipython_genutils
py2jn
pygraphviz>=1.7
pandoc
docutils==0.16

[examples]
astra-toolbox
bm4d>=4.0.0
colour_demosaicing
xdesign>=0.5.5
ray[tune]>=2.0.0
hyperopt

[notebooks]
nbformat
nbconvert
nb_conda_kernels
psutil
py2jn
pypandoc
ray[tune]

[tests]
pytest
pytest-runner
