faker>=15.0.0

[dev]
bump2version==1.0.1
flake8==4.0.1
flake8-implicit-str-concat==0.2.0
flake8-print==4.0.0
flask==2.0.2
inflection==0.5.1
isort==5.10.0
mkdocs==1.4.2
mkdocs-exclude==1.0.2
mkdocs-include-markdown-plugin==4.0.3
mkdocs-macros-plugin==0.7.0
mkdocs-material==9.0.2
mkdocs-material-relative-language-selector==1.1.4
mkdocs-mdpo-plugin==0.0.27
mkdocs-minify-plugin==0.6.2
mkdocstrings[python-legacy]==0.19.1
pytest==6.2.5
pytest-cov==3.0.0
requests==2.26.0
yamllint==1.26.3

[doc]
mkdocs==1.4.2
mkdocs-exclude==1.0.2
mkdocs-include-markdown-plugin==4.0.3
mkdocs-macros-plugin==0.7.0
mkdocs-material==9.0.2
mkdocs-material-relative-language-selector==1.1.4
mkdocs-mdpo-plugin==0.0.27
mkdocs-minify-plugin==0.6.2
mkdocstrings[python-legacy]==0.19.1

[lint]
flake8==4.0.1
flake8-implicit-str-concat==0.2.0
flake8-print==4.0.0
isort==5.10.0
yamllint==1.26.3

[test]
flask==2.0.2
inflection==0.5.1
pytest==6.2.5
pytest-cov==3.0.0
requests==2.26.0
