marshy~=3.0
schemey~=5.5
json-urley~=1.0
pyjwt~=2.4
cryptography~=37.0

[all]
pygments~=2.13
pyyaml~=6.0
starlette~=0.19
pytest
uvicorn[standard]~=0.18
strawberry-graphql~=0.125
boto3~=1.26
requests~=2.28
strawberry-graphql~=0.151
ruamel.yaml~=0.17
celery~=5.2
python-multipart~=0.0
black

[aws]
boto3~=1.26

[dev]
black
pytest

[scheduler]
celery~=5.2

[server]
starlette~=0.19
strawberry-graphql~=0.151
uvicorn[standard]~=0.18
pygments~=2.13
requests~=2.28
python-multipart~=0.0

[serverless]
pyyaml~=6.0
ruamel.yaml~=0.17
strawberry-graphql~=0.125
