python-dateutil>=2.8.0
typing-inspect
mypy_extensions>=0.4.3
expandvars>=0.6.5
stackprinter>=0.2.6
packaging
mixpanel>=4.9.0
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
PyYAML
toml>=0.10.0
avro-gen3==0.7.8
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
pydantic!=1.10.3,>=1.5.1
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
cached_property
ratelimiter

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
python-dateutil>=2.8.0
requests
fastavro>=1.2.0
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
confluent_kafka>=1.5.0
progressbar2
Deprecated
humanfriendly
apache-airflow>=2.0.2
requests_file
tabulate
PyYAML
ratelimiter

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
looker-sdk==22.2.1
sql-metadata
pandas
fastavro>=1.2.0
pymongo[srv]>=3.11
wcmatch
great_expectations
boto3
acryl-iceberg-legacy==0.0.4
requests_ntlm
spacy==3.4.3
pymysql>=1.0.2
docker
sqllineage==1.3.6
greenlet
grpcio-tools<2,>=1.44.0
clickhouse-sqlalchemy>=0.1.8
deltalake!=0.6.4,>=0.6.3
GeoAlchemy2
tabulate
PyYAML
ratelimiter
python-dateutil>=2.8.0
requests
tableschema>=1.20.2
elasticsearch==7.13.4
sql-metadata==2.2.2
msal==1.16.0
python-ldap>=2.4
lark[regex]==1.1.4
redash-toolbelt
stackprinter>=0.2.6
packaging
more-itertools>=8.12.0
acryl-pyhive[hive]>=0.6.13
databricks-cli==0.17.3
click-spinner
sqlparse
toml>=0.10.0
pydeequ>=1.0.1
avro-gen3==0.7.8
databricks-dbapi
click-default-group
feast~=0.26.0
pyarrow>=6.0.1
traitlets<5.2.2
okta~=1.7.0
apache-airflow>=2.0.2
pyspark==3.0.3
parse>=1.19.0
snowflake-connector-python!=2.8.2
sqlalchemy-pytds>=0.3
great-expectations>=0.15.12
tableauserverclient>=0.17.0
psycopg2-binary
trino[sqlalchemy]!=0.317,>=0.308
msal
networkx>=2.6.2
gql[requests]>=3.3.0
expandvars>=0.6.5
pydruid>=0.6.2
smart-open[s3]>=5.2.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
aiohttp<4
ujson>=5.2.0
google-cloud-bigquery
JPype1
google-cloud-logging<3.1.2
sqlalchemy-redshift
entrypoints
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
ijson
confluent_kafka>=1.5.0
progressbar2
Deprecated
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
humanfriendly
cx_Oracle
requests_file
simple-salesforce
sqlalchemy
moto[s3]
cryptography
SQLAlchemy<1.4.42
google-api-python-client
scipy>=1.7.2
grpcio<2,>=1.44.0
azure-identity==1.10.0
botocore!=1.23.0
sqlalchemy<2,>=1.3.24
PyAthena[sqlalchemy]==2.4.1
acryl-datahub-classify>=0.0.4
lkml>=1.3.0b5
avro<1.11,>=1.10.2
gql>=3.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
flask-openid>=1.3.0
click>=7.1.2
tenacity>=8.0.1
sqlalchemy-bigquery>=1.4.1
GitPython>2
cached_property

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
python-dateutil>=2.8.0
great-expectations>=0.15.12
scipy>=1.7.2
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
sqlalchemy<2,>=1.3.24
PyAthena[sqlalchemy]==2.4.1
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
traitlets<5.2.2
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[azure-ad]
python-dateutil>=2.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[base]
python-dateutil>=2.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[bigquery]
python-dateutil>=2.8.0
great-expectations>=0.15.12
google-api-python-client
scipy>=1.7.2
sql_metadata
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
sqlalchemy<2,>=1.3.24
packaging
more-itertools>=8.12.0
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
google-cloud-bigquery
docker
sqllineage==1.3.6
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
google-cloud-logging<3.1.2
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
ijson
progressbar2
Deprecated
traitlets<5.2.2
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[bigquery-beta]
python-dateutil>=2.8.0
great-expectations>=0.15.12
google-api-python-client
scipy>=1.7.2
sql_metadata
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
sqlalchemy<2,>=1.3.24
packaging
more-itertools>=8.12.0
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
google-cloud-bigquery
docker
sqllineage==1.3.6
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
google-cloud-logging<3.1.2
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
ijson
progressbar2
Deprecated
traitlets<5.2.2
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[circuit-breaker]
python-dateutil>=2.8.0
gql[requests]>=3.3.0
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
gql>=3.3.0
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[clickhouse]
python-dateutil>=2.8.0
great-expectations>=0.15.12
scipy>=1.7.2
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
sqlalchemy<2,>=1.3.24
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
clickhouse-sqlalchemy>=0.1.8
psutil>=5.8.0
ijson
progressbar2
Deprecated
traitlets<5.2.2
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[clickhouse-usage]
python-dateutil>=2.8.0
great-expectations>=0.15.12
scipy>=1.7.2
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
sqlalchemy<2,>=1.3.24
packaging
click-spinner
sqlparse
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
clickhouse-sqlalchemy>=0.1.8
psutil>=5.8.0
ijson
progressbar2
Deprecated
traitlets<5.2.2
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[datahub-business-glossary]
python-dateutil>=2.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[datahub-kafka]
python-dateutil>=2.8.0
fastavro>=1.2.0
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
confluent_kafka>=1.5.0
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
python-dateutil>=2.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[datahub-rest]
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[dbt]
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
stackprinter>=0.2.6
botocore!=1.23.0
cached_property
packaging
boto3
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[dbt-cloud]
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[delta-lake]
python-dateutil>=2.8.0
moto[s3]
expandvars>=0.6.5
stackprinter>=0.2.6
wcmatch
botocore!=1.23.0
cached_property
packaging
smart-open[s3]>=5.2.1
boto3
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
ujson>=5.2.0
toml>=0.10.0
pydeequ>=1.0.1
avro-gen3==0.7.8
tableschema>=1.20.2
pyspark==3.0.3
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
pyarrow>=6.0.1
ijson
deltalake!=0.6.4,>=0.6.3
progressbar2
Deprecated
humanfriendly
requests_file
parse>=1.19.0
tabulate
PyYAML
ratelimiter

[dev]
looker-sdk==22.2.1
sql-metadata
pandas
types-click==0.1.12
types-pyOpenSSL
types-tabulate
boto3
spacy==3.4.3
pymysql>=1.0.2
greenlet
grpcio-tools<2,>=1.44.0
deltalake!=0.6.4,>=0.6.3
deepdiff
types-PyMySQL
lark[regex]==1.1.4
pydantic>=1.9.0
pytest>=6.2.2
stackprinter>=0.2.6
packaging
acryl-pyhive[hive]>=0.6.13
types-six
click-spinner
types-protobuf>=4.21.0.1
jsonpickle
toml>=0.10.0
pydeequ>=1.0.1
databricks-dbapi
apache-airflow[snowflake]>=2.0.2
types-Deprecated
click-default-group
pyarrow>=6.0.1
okta~=1.7.0
parse>=1.19.0
snowflake-connector-python!=2.8.2
great-expectations>=0.15.12
psycopg2-binary
networkx>=2.6.2
expandvars>=0.6.5
pydruid>=0.6.2
smart-open[s3]>=5.2.1
mypy==0.991
ujson>=5.2.0
google-cloud-bigquery
sqlalchemy-redshift
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
GeoAlchemy2
ijson
cx_Oracle
progressbar2
Deprecated
confluent_kafka>=1.5.0
humanfriendly
simple-salesforce
requests_file
pytest-asyncio>=0.16.0
mypy_extensions>=0.4.3
google-api-python-client
scipy>=1.7.2
azure-identity==1.10.0
botocore!=1.23.0
lkml>=1.3.0b5
flask-openid>=1.3.0
click>=7.1.2
black==22.12.0
sqlalchemy-bigquery>=1.4.1
GitPython>2
types-termcolor>=1.0.0
fastavro>=1.2.0
types-click-spinner>=0.1.13.1
wcmatch
isort>=5.7.0
types-dataclasses
acryl-iceberg-legacy==0.0.4
requests_ntlm
types-python-dateutil
boto3-stubs[glue,s3,sagemaker,sts]
twine
docker
sqllineage==1.3.6
clickhouse-sqlalchemy>=0.1.8
types-pkg_resources
pydantic!=1.10.3,>=1.5.1
tabulate
PyYAML
python-dateutil>=2.8.0
ratelimiter
tableschema>=1.20.2
elasticsearch==7.13.4
sql-metadata==2.2.2
requests
msal==1.16.0
python-ldap>=2.4
redash-toolbelt
freezegun
more-itertools>=8.12.0
databricks-cli==0.17.3
sqlparse
types-cachetools
types-freezegun
avro-gen3==0.7.8
feast~=0.26.0
traitlets<5.2.2
coverage>=5.1
pyspark==3.0.3
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
tableauserverclient>=0.17.0
virtualenv
types-toml
trino[sqlalchemy]!=0.317,>=0.308
msal
pytest-docker>=1.0.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
aiohttp<4
google-cloud-logging<3.1.2
entrypoints
types-pytz
termcolor>=1.0.0
types-ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
build
moto[s3]
typing-inspect
types-requests>=2.28.11.6
pytest-cov>=2.8.1
cryptography
SQLAlchemy<1.4.42
grpcio<2,>=1.44.0
types-PyYAML
sqlalchemy<2,>=1.3.24
mixpanel>=4.9.0
acryl-datahub-classify>=0.0.4
avro<1.11,>=1.10.2
sqlalchemy-vertica[vertica-python]==0.0.5
requests-mock
cached_property

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
python-dateutil>=2.8.0
great-expectations>=0.15.12
scipy>=1.7.2
expandvars>=0.6.5
stackprinter>=0.2.6
pydruid>=0.6.2
cached_property
sqlalchemy<2,>=1.3.24
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
traitlets<5.2.2
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[elasticsearch]
python-dateutil>=2.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
elasticsearch==7.13.4
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[feast]
python-dateutil>=2.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
flask-openid>=1.3.0
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
feast~=0.26.0
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[glue]
python-dateutil>=2.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
botocore!=1.23.0
cached_property
packaging
boto3
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[great-expectations]
python-dateutil>=2.8.0
great-expectations>=0.15.12
scipy>=1.7.2
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
sqlalchemy<2,>=1.3.24
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
sqllineage==1.3.6
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
traitlets<5.2.2
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[hana]
python-dateutil>=2.8.0
great-expectations>=0.15.12
scipy>=1.7.2
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
sqlalchemy<2,>=1.3.24
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
traitlets<5.2.2
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
python-dateutil>=2.8.0
great-expectations>=0.15.12
scipy>=1.7.2
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
sqlalchemy<2,>=1.3.24
packaging
acryl-pyhive[hive]>=0.6.13
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
databricks-dbapi
avro-gen3==0.7.8
docker
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
traitlets<5.2.2
humanfriendly
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
tabulate
PyYAML
ratelimiter

[iceberg]
python-dateutil>=2.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
azure-identity==1.10.0
cached_property
packaging
click-spinner
acryl-iceberg-legacy==0.0.4
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[integration-tests]
great-expectations>=0.15.12
sql-metadata
gql[requests]>=3.3.0
pymongo[srv]>=3.11
pydruid>=0.6.2
wcmatch
parse>=1.19.0
smart-open[s3]>=5.2.1
boto3
acryl-iceberg-legacy==0.0.4
ujson>=5.2.0
pymysql>=1.0.2
JPype1
greenlet
sqllineage==1.3.6
clickhouse-sqlalchemy>=0.1.8
deltalake!=0.6.4,>=0.6.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tableschema>=1.20.2
requests
moto[s3]
python-ldap>=2.4
scipy>=1.7.2
redash-toolbelt
azure-identity==1.10.0
botocore!=1.23.0
sqlalchemy<2,>=1.3.24
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.13
packaging
pydeequ>=1.0.1
gql>=3.3.0
databricks-dbapi
sqlalchemy-vertica[vertica-python]==0.0.5
pyarrow>=6.0.1
traitlets<5.2.2
pyspark==3.0.3
sqlalchemy-pytds>=0.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
python-dateutil>=2.8.0
networkx>=2.6.2
fastavro>=1.2.0
expandvars>=0.6.5
stackprinter>=0.2.6
grpcio<2,>=1.44.0
cached_property
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
grpcio-tools<2,>=1.44.0
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
confluent_kafka>=1.5.0
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[kafka-connect]
python-dateutil>=2.8.0
great-expectations>=0.15.12
requests
scipy>=1.7.2
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
sqlalchemy<2,>=1.3.24
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
JPype1
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
traitlets<5.2.2
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
python-dateutil>=2.8.0
python-ldap>=2.4
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[looker]
python-dateutil>=2.8.0
looker-sdk==22.2.1
sql-metadata==2.2.2
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
lkml>=1.3.0b5
toml>=0.10.0
avro-gen3==0.7.8
docker
sqllineage==1.3.6
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
GitPython>2
tabulate
PyYAML
ratelimiter

[lookml]
python-dateutil>=2.8.0
looker-sdk==22.2.1
sql-metadata==2.2.2
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
lkml>=1.3.0b5
toml>=0.10.0
avro-gen3==0.7.8
docker
sqllineage==1.3.6
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
GitPython>2
tabulate
PyYAML
ratelimiter

[mariadb]
python-dateutil>=2.8.0
great-expectations>=0.15.12
scipy>=1.7.2
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
sqlalchemy<2,>=1.3.24
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
pymysql>=1.0.2
toml>=0.10.0
avro-gen3==0.7.8
docker
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
traitlets<5.2.2
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[metabase]
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
sqllineage==1.3.6
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[mode]
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
sqllineage==1.3.6
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
tenacity>=8.0.1
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[mongodb]
python-dateutil>=2.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
pymongo[srv]>=3.11
cached_property
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[mssql]
python-dateutil>=2.8.0
great-expectations>=0.15.12
scipy>=1.7.2
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
sqlalchemy<2,>=1.3.24
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
sqlalchemy-pytds>=0.3
toml>=0.10.0
avro-gen3==0.7.8
docker
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
traitlets<5.2.2
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[mssql-odbc]
python-dateutil>=2.8.0
great-expectations>=0.15.12
scipy>=1.7.2
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
sqlalchemy<2,>=1.3.24
packaging
click-spinner
pyodbc
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
traitlets<5.2.2
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[mysql]
python-dateutil>=2.8.0
great-expectations>=0.15.12
scipy>=1.7.2
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
sqlalchemy<2,>=1.3.24
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
pymysql>=1.0.2
toml>=0.10.0
avro-gen3==0.7.8
docker
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
traitlets<5.2.2
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[nifi]
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[okta]
python-dateutil>=2.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
okta~=1.7.0
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[oracle]
python-dateutil>=2.8.0
great-expectations>=0.15.12
scipy>=1.7.2
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
sqlalchemy<2,>=1.3.24
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
cx_Oracle
progressbar2
Deprecated
traitlets<5.2.2
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[postgres]
python-dateutil>=2.8.0
great-expectations>=0.15.12
psycopg2-binary
scipy>=1.7.2
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
sqlalchemy<2,>=1.3.24
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
GeoAlchemy2
ijson
progressbar2
Deprecated
traitlets<5.2.2
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[powerbi]
python-dateutil>=2.8.0
msal==1.16.0
lark[regex]==1.1.4
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[powerbi-report-server]
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
click-spinner
requests_ntlm
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[presto]
python-dateutil>=2.8.0
great-expectations>=0.15.12
trino[sqlalchemy]!=0.317,>=0.308
scipy>=1.7.2
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
sqlalchemy<2,>=1.3.24
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
ijson
progressbar2
Deprecated
traitlets<5.2.2
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[presto-on-hive]
python-dateutil>=2.8.0
great-expectations>=0.15.12
psycopg2-binary
scipy>=1.7.2
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
sqlalchemy<2,>=1.3.24
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
pymysql>=1.0.2
toml>=0.10.0
avro-gen3==0.7.8
docker
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
ijson
progressbar2
Deprecated
traitlets<5.2.2
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[pulsar]
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[redash]
python-dateutil>=2.8.0
sql-metadata
redash-toolbelt
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
sqllineage==1.3.6
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[redshift]
python-dateutil>=2.8.0
great-expectations>=0.15.12
psycopg2-binary
scipy>=1.7.2
expandvars>=0.6.5
stackprinter>=0.2.6
wcmatch
cached_property
sqlalchemy<2,>=1.3.24
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
sqllineage==1.3.6
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
sqlalchemy-redshift
psutil>=5.8.0
GeoAlchemy2
ijson
progressbar2
Deprecated
traitlets<5.2.2
humanfriendly
requests_file
parse>=1.19.0
tabulate
PyYAML
ratelimiter

[redshift-usage]
python-dateutil>=2.8.0
great-expectations>=0.15.12
psycopg2-binary
scipy>=1.7.2
expandvars>=0.6.5
stackprinter>=0.2.6
wcmatch
cached_property
sqlalchemy<2,>=1.3.24
packaging
click-spinner
sqlparse
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
sqllineage==1.3.6
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
sqlalchemy-redshift
psutil>=5.8.0
GeoAlchemy2
ijson
progressbar2
Deprecated
traitlets<5.2.2
humanfriendly
requests_file
parse>=1.19.0
tabulate
PyYAML
ratelimiter

[s3]
python-dateutil>=2.8.0
moto[s3]
expandvars>=0.6.5
stackprinter>=0.2.6
wcmatch
botocore!=1.23.0
cached_property
parse>=1.19.0
packaging
smart-open[s3]>=5.2.1
boto3
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
ujson>=5.2.0
toml>=0.10.0
pydeequ>=1.0.1
avro-gen3==0.7.8
tableschema>=1.20.2
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
pyarrow>=6.0.1
ijson
progressbar2
Deprecated
humanfriendly
requests_file
pyspark==3.0.3
tabulate
PyYAML
ratelimiter

[sagemaker]
python-dateutil>=2.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
botocore!=1.23.0
cached_property
packaging
boto3
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[salesforce]
python-dateutil>=2.8.0
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
click-spinner
simple-salesforce
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[snowflake]
great-expectations>=0.15.12
pandas
msal
expandvars>=0.6.5
snowflake-sqlalchemy!=1.2.5,>=1.2.4
aiohttp<4
spacy==3.4.3
docker
greenlet
entrypoints
termcolor>=1.0.0
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter
python-dateutil>=2.8.0
cryptography
SQLAlchemy<1.4.42
scipy>=1.7.2
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
packaging
click-spinner
sqlparse
acryl-datahub-classify>=0.0.4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
click-default-group
click>=7.1.2
traitlets<5.2.2
snowflake-connector-python!=2.8.2
cached_property

[snowflake-beta]
great-expectations>=0.15.12
pandas
msal
expandvars>=0.6.5
snowflake-sqlalchemy!=1.2.5,>=1.2.4
aiohttp<4
spacy==3.4.3
docker
greenlet
entrypoints
termcolor>=1.0.0
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter
python-dateutil>=2.8.0
cryptography
SQLAlchemy<1.4.42
scipy>=1.7.2
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
packaging
click-spinner
sqlparse
acryl-datahub-classify>=0.0.4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
click-default-group
click>=7.1.2
traitlets<5.2.2
snowflake-connector-python!=2.8.2
cached_property

[sqlalchemy]
python-dateutil>=2.8.0
great-expectations>=0.15.12
scipy>=1.7.2
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
sqlalchemy<2,>=1.3.24
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
traitlets<5.2.2
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[starburst-trino-usage]
python-dateutil>=2.8.0
great-expectations>=0.15.12
trino[sqlalchemy]!=0.317,>=0.308
scipy>=1.7.2
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
sqlalchemy<2,>=1.3.24
packaging
click-spinner
sqlparse
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
traitlets<5.2.2
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[superset]
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
great_expectations
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
sqlalchemy
tabulate
PyYAML
ratelimiter

[tableau]
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[trino]
python-dateutil>=2.8.0
great-expectations>=0.15.12
trino[sqlalchemy]!=0.317,>=0.308
scipy>=1.7.2
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
sqlalchemy<2,>=1.3.24
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
traitlets<5.2.2
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[unity-catalog]
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
packaging
databricks-cli==0.17.3
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
docker
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter

[vertica]
python-dateutil>=2.8.0
great-expectations>=0.15.12
scipy>=1.7.2
expandvars>=0.6.5
stackprinter>=0.2.6
cached_property
sqlalchemy<2,>=1.3.24
packaging
click-spinner
aiohttp<4
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.8
sqlalchemy-vertica[vertica-python]==0.0.5
docker
greenlet
entrypoints
click-default-group
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
ijson
progressbar2
Deprecated
traitlets<5.2.2
humanfriendly
requests_file
tabulate
PyYAML
ratelimiter
