more_itertools==9.0.0
tqdm==4.64.1
requests==2.28.1
cloudscraper==1.2.66
retry==0.9.2
click==8.1.3
more_click==0.1.2

[:sys_platform == "win32"]
colorama==0.4.4

[dev]
pytest==6.2.5
coverage==6.0
python-dotenv>=0.19.1
sphinx>=4.0.0
furo==2022.9.15
sphinx-rtd-theme>=0.5.2
sphinx-click>=2.5.0
click-extra>=3.6.0
sphinxcontrib-programoutput>=0.16
sphinx-autodoc-typehints>=1.12.0
sphinx_automodapi>=0.13
pre-commit>=2.15.0
tox
bump2version>=1.0.1
twine>=3.4.2
wheel>=0.36.2

[docs]
python-dotenv>=0.19.1
sphinx>=4.0.0
furo==2022.9.15
pytest==6.2.5
sphinx-rtd-theme>=0.5.2
sphinx-click>=2.5.0
click-extra>=3.6.0
sphinxcontrib-programoutput>=0.16
sphinx-autodoc-typehints>=1.12.0
sphinx_automodapi>=0.13

[tests]
pytest==6.2.5
coverage==6.0
python-dotenv>=0.19.1
