alabaster==0.7.12
asgiref==3.5.2
async-generator==1.10
attrs==22.1.0
Babel==2.11.0
beautifulsoup4==4.11.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==38.0.1
Django==4.1.2
django-liveserver==0.1a2
docutils==0.19
et-xmlfile==1.1.0
exceptiongroup==1.0.0rc9
factory-boy==3.2.1
Faker==15.0.0
flake8==5.0.4
ghp-import==2.1.0
h11==0.14.0
idna==3.4
imagesize==1.4.1
inflection==0.5.1
iniconfig==1.1.1
Jinja2==3.1.2
lxml==4.9.1
Markdown==3.3.7
MarkupSafe==2.1.1
mccabe==0.7.0
mergedeep==1.3.4
mkdocs==1.4.2
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pep8-naming==0.13.2
pluggy==1.0.0
punq==0.6.2
py==1.11.0
pycodestyle==2.9.1
pycparser==2.21
pyflakes==2.5.0
Pygments==2.13.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.1.3
pytest-django==4.5.2
pytest-factoryboy==2.5.0
pytest-html==3.1.1
pytest-json-report==1.5.0
pytest-metadata==2.0.2
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.6
PyYAML==6.0
pyyaml_env_tag==0.1
requests==2.28.1
selenium==4.5.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
tomli==2.0.1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
urllib3==1.26.12
watchdog==2.2.0
webdriver-manager==3.8.3
wsproto==1.2.0
