lightning-cloud<1.0,>=0.5.12
packaging
typing-extensions<5.0,>=4.0.0
deepdiff<7.0,>=5.7.0
starsessions<2.0,>=1.2.1
fsspec<2023.0,>=2022.5.0
croniter<1.4.0,>=1.3.0
traitlets<6.0,>=5.3.0
arrow<2.0,>=1.2.0
lightning-utilities<1.0,>=0.4.2
beautifulsoup4<5.0,>=4.8.0
inquirer<3.0,>=2.10.0
psutil<6.0
click<9.0

[all]
redis<5.0,>=4.0.1
docker<7.0,>=5.0.0
s3fs<2023.0,>=2022.5.0
streamlit<2.0,>=1.0.0
panel<1.0,>=0.12.7
lightning_api_access<1.0,>=0.0.3
aiohttp<4.0,>=3.8.0
pytorch_lightning

[cloud]
redis<5.0,>=4.0.1
docker<7.0,>=5.0.0
s3fs<2023.0,>=2022.5.0

[components]
lightning_api_access<1.0,>=0.0.3
aiohttp<4.0,>=3.8.0
pytorch_lightning

[dev]
redis<5.0,>=4.0.1
docker<7.0,>=5.0.0
s3fs<2023.0,>=2022.5.0
streamlit<2.0,>=1.0.0
panel<1.0,>=0.12.7
lightning_api_access<1.0,>=0.0.3
aiohttp<4.0,>=3.8.0
pytorch_lightning
coverage==6.5.0
codecov==2.1.12
pytest==7.2.0
pytest-timeout==2.1.0
pytest-cov==4.0.0
pytest-doctestplus<1.0,>=0.9.0
pytest-asyncio==0.20.3
playwright==1.28.0
httpx
trio<1.0
pympler
psutil
setuptools<66.0
sqlmodel
requests-mock

[extra]
redis<5.0,>=4.0.1
docker<7.0,>=5.0.0
s3fs<2023.0,>=2022.5.0
streamlit<2.0,>=1.0.0
panel<1.0,>=0.12.7
lightning_api_access<1.0,>=0.0.3
aiohttp<4.0,>=3.8.0
pytorch_lightning

[test]
coverage==6.5.0
codecov==2.1.12
pytest==7.2.0
pytest-timeout==2.1.0
pytest-cov==4.0.0
pytest-doctestplus<1.0,>=0.9.0
pytest-asyncio==0.20.3
playwright==1.28.0
httpx
trio<1.0
pympler
psutil
setuptools<66.0
sqlmodel
requests-mock

[ui]
streamlit<2.0,>=1.0.0
panel<1.0,>=0.12.7
