attrs>=20.3.0
matplotlib>=3.4.2
numba>=0.53.1
numpy>=1.13.3
pytest>=4.6
pytest-cov>=2.12.0
scipy>=1.6.3

[dev]
matplotlib>=3.4.2
numba>=0.53.1
numpy>=1.13.3
pytest>=4.6
pytest-cov>=2.12.0
scipy>=1.6.3

[docs]
Sphinx>=3.0.0
matplotlib>=3.4.2
myst_parser>=0.13
numba>=0.53.1
numpy>=1.13.3
numpydoc>=1.2
pytest>=4.6
pytest-cov>=2.12.0
scipy>=1.6.3
nbsphinx>=0.8.8
ipykernel>=6.9.1
ipython-genutils>=0.2.0
sphinx-copybutton>=0.5.0
sphinxcontrib.bibtex>=2.4.1
sphinx-autobuild>=2021.3.14
pydata-sphinx-theme>=0.7.2

[test]
matplotlib>=3.4.2
numba>=0.53.1
numpy>=1.13.3
pytest>=4.6
pytest-cov>=2.12.0
scipy>=1.6.3
