pandas>=1.3.0
tqdm>=4.32.0
matplotlib>=3.3.3
seaborn>=0.11.0

[complete]
composeml[updater]

[dev]
codecov==2.1.12
flake8==4.0.1
isort==5.9.3
black==22.10.0
nbsphinx==0.8.7
pydata-sphinx-theme==0.7.1
Sphinx==4.2.0
sphinx-inline-tabs==2022.1.2b11
sphinx-copybutton==0.4.0
myst-parser==0.16.1
nbconvert==6.4.5
ipython==7.31.1
pygments==2.10.0
jupyter==1.0.0
pandoc==1.1.0
ipykernel==6.4.2
scikit-learn!=0.22,<1.2.0,>=0.20.0

[docs]
evalml>=0.45.0

[test]
pip>=21.3.1
pytest-cov==3.0.0
pytest-xdist>=2.5.0
wheel>=0.33.1
featuretools>=1.4.0
woodwork>=0.11.0
pyarrow>=3.0.0

[updater]
alteryx-open-src-update-checker>=2.1.0
