looseversion
nibabel>=4.0.1
nipype>=1.8.5
nitime
nitransforms>=21.0.0
niworkflows~=1.7.0
numpy
packaging
pandas
psutil>=5.4
pybids>=0.15.0
requests
sdcflows~=2.2.2
smriprep~=0.10.0
tedana~=0.0.9
templateflow>=0.6
toml
codecarbon
APScheduler

[:python_version < "3.9"]
importlib_resources

[all]
datalad
pydot>=1.2.3
sphinx>=1.8
sphinx-argparse
sphinx_rtd_theme
duecredit
fuzzywuzzy
python-Levenshtein
migas>=0.3.0
sentry-sdk~=1.3.0
coverage
codecov
pytest
pytest-cov
pytest-env

[datalad]
datalad

[dev]
black~=22.3.0
pre-commit
isort~=5.10.1

[doc]
pydot>=1.2.3
sphinx>=1.8
sphinx-argparse
sphinx_rtd_theme

[docs]
pydot>=1.2.3
sphinx>=1.8
sphinx-argparse
sphinx_rtd_theme

[duecredit]
duecredit

[maint]
fuzzywuzzy
python-Levenshtein

[resmon]

[telemetry]
migas>=0.3.0
sentry-sdk~=1.3.0

[tests]
coverage
codecov
pytest
pytest-cov
pytest-env
