click==8.0
clickhouse-toolset==0.23.dev0
humanfriendly==8.2
pyyaml==6.0
requests-toolbelt==0.9.1
requests==2.25.1
shandy-sqlfmt==0.11.1
shandy-sqlfmt[jinjafmt]==0.11.1
tabulate==0.8.3
toposort==1.5
tornado==5.1.1
wheel

[bigquery]
google-api-python-client==2.0.2
google-auth-httplib2==0.1.0
google-auth==1.27.1
google-cloud-bigquery==2.11.0
google-cloud-storage==1.36.2
gsutil==4.58

[snowflake]
chardet<4,>=3.0.2
google-api-python-client==2.0.2
google-auth-httplib2==0.1.0
google-auth==1.27.1
google-cloud-storage==1.36.2
gsutil==4.58
oauth2client==3.0.0
pyOpenSSL<20.0.0,>=16.2.0
snowflake-connector-python==2.7.1
