urllib3<1.26
eve==1.1.2
eve-elastic<7.2.0,>=7.1.3
flask<1.2,>=1.1
flask-mail<0.10,>=0.9
flask-script<3.0,>=2.0.5
flask-babel<1.1,>=1.0
pillow<9.3,>=9.2
arrow<=0.13,>=0.4
bcrypt<3.2,>=3.1.1
blinker<1.5,>=1.3
celery[redis]<4.5,>=4.4.0
cerberus<1.4,>=1.3.2
redis<3.3,>=3.2.0
kombu<4.7,>=4.6
feedparser<6.1,>=6.0.8
hachoir<=3.0a3
HermesCache<0.11.0,>=0.10.0
python-magic<0.5,>=0.4
ldap3<2.6,>=2.2.4
pytz>=2015.4
tzlocal<3.0,>=2.1
raven[flask]<7.0,>=5.10
requests<3.0,>=2.7.0
boto3<2,>=1.18.42
websockets<7.0,>=3.0
mongolock<1.4,>=1.3.4
PyYAML<6.0,>=5.3.1
lxml<4.7,>=4
python-twitter==3.5
chardet<4.0
pymongo<3.12,>=3.8
croniter<0.4
python-dateutil<2.8
unidecode==0.04.21
authlib<0.15,>0.14
draftjs-exporter[lxml]<2.2
werkzeug<1.1,>=1.0
regex==2020.7.14
flask-oidc-ex==0.5.5
importlib_metadata<3.2
typing_extensions>=3.7.4
elastic-apm[flask]<6.8,>=6.7
MarkupSafe<2.1
