sqllineage==1.3.7
avro-python3==1.10.2
antlr4-python3-runtime==4.9.2
PyYAML
python-dateutil>=2.8.1
grpcio-tools==1.48.2
wheel~=0.36.2
botocore==1.22.12
pandas==1.3.5
mypy_extensions>=0.4.3
python-jose==3.3.0
boto3~=1.19.12
cached-property==1.5.2
requests>=2.23
jsonschema
requests-aws4auth==1.1.2
pymysql>=1.0.2
chardet==4.0.0
typing-inspect
idna<3,>=2.5
google>=3.0.0
cryptography
typing-compat~=0.1.0
Jinja2>=2.11.3
pydantic~=1.9.0
google-auth>=1.33.0
commonregex
importlib-metadata~=4.12.0
croniter~=1.3.0
email-validator>=1.0.3
sqlalchemy>=1.4.0

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
confluent_kafka==1.8.2
grpcio-tools==1.48.2
grpcio==1.50.0
botocore==1.22.12
pandas==1.3.5
avro==1.11.1
thrift-sasl==0.4.3
boto3~=1.19.12
cached-property==1.5.2
clickhouse-sqlalchemy==0.2.3
GeoAlchemy2
pyodbc
typing-inspect
python_on_whales==0.34.0
adlfs==2022.2.0
azure-identity~=1.12.0
pyarrow==6.0.1
pydantic~=1.9.0
redash-toolbelt==0.1.8
importlib-metadata~=4.12.0
sqllineage==1.3.7
trino[sqlalchemy]
python-dateutil>=2.8.1
azure-storage-blob
grpcio-tools
pinotdb~=0.3.11
google-cloud-storage==1.43.0
scikit-learn==1.0.2
mypy_extensions>=0.4.3
azure-storage-blob~=12.14.1
mlflow-skinny~=1.26.1
msal~=1.17.0
pydruid>=0.6.2
pydomo~=0.3.0.5
google-cloud
clickhouse-driver==0.2.5
protobuf
msal==1.17.0
sqlalchemy-vertica[vertica-python]>=0.0.5
commonregex
sqlalchemy-pytds>=0.3
wheel~=0.36.2
antlr4-python3-runtime==4.9.2
dagster_graphql
PyYAML
ldap3==2.9.1
okta~=2.3.0
avro-python3==1.10.2
google-cloud-logging
gcsfs==2022.5.0
psycopg2-binary
delta-spark~=2.2.0
simple_salesforce~=1.11.4
elasticsearch==7.13.1
pymssql==2.2.5
requests>=2.23
pymysql>=1.0.2
neo4j~=4.4.0
looker-sdk>=22.20.0
chardet==4.0.0
google-cloud-datacatalog==3.6.2
idna<3,>=2.5
PyAthena[sqlalchemy]
cryptography
typing-compat~=0.1.0
google-auth>=1.33.0
boto3
croniter~=1.3.0
presto-types-parser==0.0.2
snowflake-sqlalchemy~=1.4.3
oracledb==1.0.3
email-validator>=1.0.3
sqlalchemy>=1.4.0
pyhive~=0.6.3
sqlalchemy-redshift==0.8.9
python-jose==3.3.0
sasl==0.3.1
pyarrow~=6.0.1
jsonschema
cachetools
tableau-api-lib==0.1.50
requests-aws4auth==1.1.2
s3fs==0.4.2
google>=3.0.0
pyhive~=0.6.5
sqlalchemy-bigquery>=1.2.2
Jinja2>=2.11.3
thrift~=0.13.0
fastavro>=1.2.0
azure-identity
sqlalchemy-databricks==0.1.0
cx_Oracle

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
azure-storage-blob
azure-identity
boto3~=1.19.12

[base]
sqllineage==1.3.7
avro-python3==1.10.2
antlr4-python3-runtime==4.9.2
PyYAML
python-dateutil>=2.8.1
grpcio-tools==1.48.2
wheel~=0.36.2
botocore==1.22.12
pandas==1.3.5
mypy_extensions>=0.4.3
python-jose==3.3.0
boto3~=1.19.12
cached-property==1.5.2
requests>=2.23
jsonschema
requests-aws4auth==1.1.2
pymysql>=1.0.2
chardet==4.0.0
typing-inspect
idna<3,>=2.5
google>=3.0.0
cryptography
typing-compat~=0.1.0
Jinja2>=2.11.3
pydantic~=1.9.0
google-auth>=1.33.0
commonregex
importlib-metadata~=4.12.0
croniter~=1.3.0
email-validator>=1.0.3
sqlalchemy>=1.4.0

[bigquery]
google-cloud-datacatalog==3.6.2
sqlalchemy-bigquery>=1.2.2
pyarrow~=6.0.1
grpcio==1.50.0

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-driver==0.2.5
clickhouse-sqlalchemy==0.2.3

[dagster]
dagster_graphql
GeoAlchemy2
pymysql>=1.0.2
psycopg2-binary

[data-insight]
requests-aws4auth==1.1.2
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks==0.1.0

[datalake-azure]
pandas==1.3.5
azure-storage-blob~=12.14.1
adlfs==2022.2.0
azure-identity~=1.12.0
pyarrow==6.0.1

[datalake-gcs]
google-cloud-storage==1.43.0
pandas==1.3.5
pyarrow==6.0.1
gcsfs==2022.5.0

[datalake-s3]
pandas==1.3.5
pyarrow==6.0.1
s3fs==0.4.2
boto3~=1.19.12

[db2]
ibm-db-sa==0.3.8

[dbt]
google-cloud
google-cloud-storage==1.43.0
boto3

[deltalake]
delta-spark~=2.2.0

[dev]
google-cloud-storage==1.43.0
pycln==1.3.2
twine
datamodel-code-generator==0.13.4
black==22.3.0
docker

[docker]
python_on_whales==0.34.0

[domo]
pydomo~=0.3.0.5

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
requests-aws4auth==1.1.2
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
thrift~=0.13.0
thrift-sasl==0.4.3
presto-types-parser==0.0.2
pyhive~=0.6.5
sasl==0.3.1

[kafka]
confluent_kafka==1.8.2
avro-python3==1.10.2
avro==1.11.1
fastavro>=1.2.0
grpcio-tools
protobuf

[kinesis]
boto3~=1.19.12

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
cx_Oracle
oracledb==1.0.3

[pinotdb]
pinotdb~=0.3.11

[postgres]
GeoAlchemy2
pymysql>=1.0.2
psycopg2-binary

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql==2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
confluent_kafka==1.8.2
avro-python3==1.10.2
avro==1.11.1
fastavro>=1.2.0
grpcio-tools
protobuf

[redshift]
sqlalchemy-redshift==0.8.9
GeoAlchemy2
psycopg2-binary

[redshift-usage]
sqlalchemy-redshift==0.8.9
GeoAlchemy2
psycopg2-binary

[sagemaker]
boto3~=1.19.12

[salesforce]
simple_salesforce~=1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy~=1.4.3

[snowflake-usage]
snowflake-sqlalchemy~=1.4.3

[superset]

[tableau]
tableau-api-lib==0.1.50

[test]
pytest-cov
neo4j~=4.4.0
pydomo~=0.3.0.5
pylint
apache-airflow==2.3.3
coverage
isort==5.10.1
pytest-order
great-expectations~=0.15.0
pandas==1.3.5
pytest==7.0.0
scikit-learn==1.0.2
pre-commit
moto==4.0.8

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
