acryl-datahub[airflow]==0.9.5.1rc4
mypy_extensions>=0.4.3
apache-airflow>=2.0.2
pydantic>=1.5.1
typing_extensions>=3.10.0.2
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
black>=21.12b0
requests-mock
jsonpickle
types-pkg_resources
types-toml
pydantic>=1.5.1
typing-inspect
tox
types-tabulate
packaging
types-six
flake8>=3.8.3
types-requests
freezegun
pytest-docker<0.12,>=0.10.3
mypy>=0.920
pydantic>=1.9.0
types-freezegun
mypy_extensions>=0.4.3
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
build
types-click==0.1.12
deepdiff
isort>=5.7.0
types-pytz
coverage>=5.1
pytest-cov>=2.8.1
types-dataclasses
acryl-datahub[airflow]==0.9.5.1rc4
types-PyYAML
pytest-asyncio>=0.16.0
types-python-dateutil
apache-airflow>=2.0.2
pytest>=6.2.2
types-cachetools
typing_extensions>=3.10.0.2
twine

[dev:python_version < "3.7"]
dataclasses>=0.6
