attrs>=19.3.0
openlineage-python==0.19.2

[bigquery]
google-api-core>=1.26.3
google-auth>=1.30.0
google-cloud-bigquery<4.0.0,>=2.15.0
google-cloud-core>=1.6.0
google-crc32c>=1.1.2

[dbt]
dbt-core>=0.20.0
pyyaml>=5.3.1

[dev]
great_expectations<0.15.35,>=0.13.26
python-dateutil
openlineage_sql==0.19.2
boto3>=1.15.0
types-python-dateutil
google-auth>=1.30.0
jinja2
google-api-core>=1.26.3
sqlparse>=0.3.1
pytest
google-cloud-core>=1.6.0
mock
dbt-core>=0.20.0
pyyaml>=5.3.1
sqlalchemy>=1.3.24
mypy>=0.960
pytest-cov
google-cloud-bigquery<4.0.0,>=2.15.0
google-crc32c>=1.1.2
pandas
types-PyYAML
flake8

[dev_no_parser]
great_expectations<0.15.35,>=0.13.26
python-dateutil
boto3>=1.15.0
types-python-dateutil
google-auth>=1.30.0
jinja2
google-api-core>=1.26.3
sqlparse>=0.3.1
pytest
google-cloud-core>=1.6.0
mock
dbt-core>=0.20.0
pyyaml>=5.3.1
sqlalchemy>=1.3.24
mypy>=0.960
pytest-cov
google-cloud-bigquery<4.0.0,>=2.15.0
google-crc32c>=1.1.2
pandas
types-PyYAML
flake8

[great_expectations]
great_expectations<0.15.35,>=0.13.26
sqlalchemy>=1.3.24

[python-sql]
sqlparse>=0.3.1

[redshift]
boto3>=1.15.0

[sql]
openlineage_sql==0.19.2

[tests]
pytest
pytest-cov
mock
flake8
pandas
jinja2
python-dateutil
mypy>=0.960
types-python-dateutil
types-PyYAML
