mypy_extensions>=0.4.3
typing-inspect
apache-airflow>=2.0.2
acryl-datahub[airflow]==0.9.5.1rc2
typing_extensions>=3.10.0.2
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pytest-asyncio>=0.16.0
freezegun
types-python-dateutil
pytest-cov>=2.8.1
acryl-datahub[airflow]==0.9.5.1rc2
black>=21.12b0
types-dataclasses
types-pytz
requests-mock
types-PyYAML
types-click==0.1.12
isort>=5.7.0
mypy_extensions>=0.4.3
types-pkg_resources
mypy>=0.920
types-freezegun
flake8>=3.8.3
tox
packaging
coverage>=5.1
pydantic>=1.9.0
apache-airflow>=2.0.2
typing-inspect
types-six
types-tabulate
pytest>=6.2.2
pydantic>=1.5.1
types-requests
deepdiff
build
types-toml
flake8-tidy-imports>=4.3.0
pytest-docker<0.12,>=0.10.3
typing_extensions>=3.10.0.2
twine
sqlalchemy-stubs
jsonpickle
types-cachetools

[dev:python_version < "3.7"]
dataclasses>=0.6
