<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="PyFaiConfig" qualified_name="orangecontrib.ewoksxrpd.pyfaiconfig.OWPyFaiConfig" project_name="ewoksxrpd" version="" title="PyFaiConfig" position="(242.0, 345.0)" />
		<node id="1" name="Integrate1D" qualified_name="orangecontrib.ewoksxrpd.integrate1d.OWIntegrate1D" project_name="ewoksxrpd" version="" title="Integrate1D" position="(444.0, 344.0)" />
		<node id="2" name="SaveNexusPattern1D" qualified_name="orangecontrib.ewoksxrpd.nexus.OWSaveNexusPattern1D" project_name="ewoksxrpd" version="" title="SaveNexusPattern1D" position="(648.0, 342.0)" />
		<node id="3" name="DiagnoseIntegrate1D" qualified_name="orangecontrib.ewoksxrpd.diagnose_integrate1d.OWDiagnoseIntegrate1D" project_name="ewoksxrpd" version="" title="DiagnoseIntegrate1D" position="(645.0, 207.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="energy" sink_channel="energy" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="mask" sink_channel="mask" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="1" source_channel="integration_options" sink_channel="integration_options" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="1" source_channel="geometry" sink_channel="geometry" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="1" source_channel="detector" sink_channel="detector" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="2" source_channel="x" sink_channel="x" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="2" source_channel="info" sink_channel="header" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="2" source_channel="y" sink_channel="y" enabled="true" />
		<link id="8" source_node_id="1" sink_node_id="2" source_channel="xunits" sink_channel="xunits" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="2" source_channel="yerror" sink_channel="yerror" enabled="true" />
		<link id="10" source_node_id="1" sink_node_id="3" source_channel="y" sink_channel="y" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="3" source_channel="xunits" sink_channel="xunits" enabled="true" />
		<link id="12" source_node_id="1" sink_node_id="3" source_channel="x" sink_channel="x" enabled="true" />
		<link id="13" source_node_id="1" sink_node_id="3" source_channel="yerror" sink_channel="yerror" enabled="true" />
		<link id="14" source_node_id="0" sink_node_id="3" source_channel="energy" sink_channel="energy" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x98\x00\x00\x02\xd0\x00\x00\tb\x00\x00\x05\r\x00\x00\x05\x98\x00\x00\x02\xf5\x00\x00\tb\x00\x00\x05\r\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05\x98\x00\x00\x02\xf5\x00\x00\tb\x00\x00\x05\r', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\x04\x00\x00\x02\xfa\x00\x00\tx\x00\x00\x05\x12\x00\x00\x06\x04\x00\x00\x03\x1f\x00\x00\tx\x00\x00\x05\x12\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x06\x04\x00\x00\x03\x1f\x00\x00\tx\x00\x00\x05\x12', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00L\x00\x00\x00\xbc\x00\x00\tk\x00\x00\x04\xc7\x00\x00\x00L\x00\x00\x00\xbc\x00\x00\tk\x00\x00\x04\xc7\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00L\x00\x00\x00\xbc\x00\x00\tk\x00\x00\x04\xc7', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
