attrs>=19.3
requests>=2.20.0
openlineage-integration-common[sql]==0.19.2
openlineage-python==0.19.2

[airflow]
apache-airflow-providers-postgres>=2.0.0
apache-airflow-providers-mysql>=2.0.0
apache-airflow-providers-trino>=3.1.0
apache-airflow-providers-snowflake>=2.1.0
apache-airflow-providers-google>=5.0.0
apache-airflow-providers-amazon>=3.1.1
apache-airflow-providers-sftp>=2.1.1
apache-airflow-providers-ssh>=2.1.0
airflow-provider-great-expectations==0.1.5
great-expectations<=0.15.23
protobuf==3.20.*

[dev]
pytest
pytest-cov
mock
flake8
mypy>=0.9.6
SQLAlchemy
Flask-SQLAlchemy
pandas-gbq==0.14.1
snowflake-connector-python

[python-sql]
sqlparse>=0.3.1

[tests]
pytest
pytest-cov
mock
flake8
mypy>=0.9.6
SQLAlchemy
Flask-SQLAlchemy
pandas-gbq==0.14.1
snowflake-connector-python
