packaging
setuptools<=59.5.0
numpy<1.24
torch>=1.7.1
torchmetrics!=0.5.1,<0.11.0,>=0.5.0
pytorch-lightning>=1.3.6
pyDeprecate
pandas>=1.1.0
jsonargparse[signatures]<=4.9.0,>=3.17.0
click>=7.1.2
protobuf<=3.20.1
fsspec
lightning-utilities>=0.3.0

[all]
torchmetrics<0.8.0
transformers>=4.13.0
lightning-bolts>=0.3.3
transformers>=4.5
sahi<0.11
sentence-transformers
scikit-learn
Pillow>=7.2
torchmetrics[text]>=0.5.1
pystiche==1.*
kornia>=0.5.1
albumentations>=1.0
torchvision
segmentation-models-pytorch>=0.2.0
sentencepiece>=0.1.95
pytorch-tabular==0.7.0
ftfy
librosa>=0.8.1
filelock
pytorch-forecasting>=0.9.0
regex
torchaudio
datasets>=1.8
datasets>=1.16.1
pytorchvideo==0.1.2
omegaconf<=2.1.1
timm>=0.4.5

[audio]
librosa>=0.8.1
transformers>=4.13.0
torchvision
torchaudio
datasets>=1.16.1

[core]
torchmetrics<0.8.0
lightning-bolts>=0.3.3
transformers>=4.5
sahi<0.11
sentence-transformers
scikit-learn
Pillow>=7.2
torchmetrics[text]>=0.5.1
pystiche==1.*
albumentations>=1.0
torchvision
segmentation-models-pytorch>=0.2.0
sentencepiece>=0.1.95
pytorch-tabular==0.7.0
ftfy
filelock
pytorch-forecasting>=0.9.0
regex
datasets>=1.8
omegaconf<=2.1.1
timm>=0.4.5

[dev]
sphinx-autodoc-typehints>=1.0
pre-commit
torchmetrics<0.8.0
sphinx-paramlinks>=0.5.1
transformers>=4.13.0
lightning-bolts>=0.3.3
transformers>=4.5
sahi<0.11
sentence-transformers
scikit-learn
pytest-rerunfailures>=10.0
codecov>=2.1
Pillow>=7.2
pytest_mock
check-manifest
twine==3.2
isort
torchmetrics[text]>=0.5.1
pystiche==1.*
myst-parser>=0.15
sphinx-copybutton>=0.3
kornia>=0.5.1
pandoc>=1.0
pytest-forked
albumentations>=1.0
docutils>=0.16
torchvision
segmentation-models-pytorch>=0.2.0
sentencepiece>=0.1.95
nbsphinx>=0.8.5
sphinx<5.0,>=4.0
pytorch-tabular==0.7.0
flake8
pytest-doctestplus>=0.9.0
pt-lightning-sphinx-theme
ftfy
ipython[notebook]
librosa>=0.8.1
filelock
pytest-flake8
pytorch-forecasting>=0.9.0
sphinx-togglebutton>=0.2
regex
jinja2<3.1.0,>=3.0.0
torch_optimizer
pytest<7.0,>=5.0
torchaudio
sphinxcontrib-fulltoc>=1.0
sphinxcontrib-mockautodoc
datasets>=1.8
datasets>=1.16.1
pytorchvideo==0.1.2
coverage
omegaconf<=2.1.1
timm>=0.4.5

[devel]

[docs]
sphinx-autodoc-typehints>=1.0
ipython[notebook]
sphinx-togglebutton>=0.2
sphinx-paramlinks>=0.5.1
docutils>=0.16
myst-parser>=0.15
pt-lightning-sphinx-theme
jinja2<3.1.0,>=3.0.0
sphinx-copybutton>=0.3
nbsphinx>=0.8.5
sphinxcontrib-fulltoc>=1.0
sphinxcontrib-mockautodoc
sphinx<5.0,>=4.0
pandoc>=1.0

[graph]
networkx
torch-sparse
torch-geometric>=2.0.0
torch-cluster
class-resolver>=0.3.2
torch-scatter

[image]
ftfy
albumentations>=1.0
lightning-bolts>=0.3.3
pystiche==1.*
torchvision
regex
sahi<0.11
segmentation-models-pytorch>=0.2.0
Pillow>=7.2
timm>=0.4.5

[image_extras]
torchmetrics<0.8.0
fastface
lightning-bolts>=0.3.3
sahi<0.11
icevision>=0.8
Pillow>=7.2
fairscale
fiftyone
pystiche==1.*
matplotlib
sahi<0.11.0,>=0.8.19
learn2learn
pytorch-lightning<1.5.0
kornia>=0.5.1
albumentations>=1.0
torchvision
segmentation-models-pytorch>=0.2.0
effdet
ftfy
classy_vision
torch<1.12
regex
icedata
vissl>=0.1.5
timm>=0.4.5

[image_extras_baal]
ftfy
albumentations>=1.0
lightning-bolts>=0.3.3
pystiche==1.*
torchvision
regex
sahi<0.11
baal>=1.3.2
segmentation-models-pytorch>=0.2.0
Pillow>=7.2
timm>=0.4.5

[notebooks]
jupyter
nbconvert
jupyter_client

[pointcloud]
open3d==0.13
torch==1.7.1
tensorboard
torchvision

[serve]
aiofiles
torchvision
jinja2<3.1.0,>=3.0.0
uvicorn[standard]>=0.12.0
cytoolz
pydantic>1.8.1
pillow
fastapi>=0.65.2
tqdm
pyyaml
graphviz
starlette==0.14.2

[tabular]
torchmetrics<0.8.0
pytorch-forecasting>=0.9.0
scikit-learn
pytorch-tabular==0.7.0
omegaconf<=2.1.1

[test]
check-manifest
twine==3.2
pre-commit
pytest-flake8
isort
pytest-forked
pytest-doctestplus>=0.9.0
pytest_mock
torch_optimizer
pytest<7.0,>=5.0
pytest-rerunfailures>=10.0
scikit-learn
codecov>=2.1
coverage
flake8

[text]
ftfy
torchmetrics[text]>=0.5.1
filelock
torchvision
transformers>=4.5
regex
sentence-transformers
sentencepiece>=0.1.95
datasets>=1.8

[video]
torchvision
pytorchvideo==0.1.2
Pillow>=7.2
kornia>=0.5.1

[video_extras]
fiftyone
torchvision
kornia>=0.5.1
pytorchvideo==0.1.2
Pillow>=7.2

[vision]
ftfy
albumentations>=1.0
lightning-bolts>=0.3.3
pystiche==1.*
torchvision
regex
sahi<0.11
segmentation-models-pytorch>=0.2.0
kornia>=0.5.1
pytorchvideo==0.1.2
Pillow>=7.2
timm>=0.4.5
