textx==3.*,>=3.0.0
jinja2>=2.11.2
fastapi>=0.83.0
python-multipart
uvicorn[standard]>=0.14.0
WebSockets
MarkupSafe==2.0.1
docutils==0.*,>=0.16
XlsxWriter==1.*,>=1.3.7
python-datauri==0.*,>=0.2.9
beautifulsoup4==4.*,>=4.9.3
pygments==2.*,>=2.10.0
lxml==4.*,>=4.6.2
reqif==0.*,==0.0.21
xlrd==2.*,>=2.0.1
pybtex==0.*,>=0.23.0

[:python_version >= "3.6" and python_version < "3.7" and python_full_version >= "3.6.2" or python_version >= "3.6" and python_version < "3.7"]
dataclasses==0.7

[development]
wheel
twine
coverage>=5.4
invoke>=1.4.1
pytest>=6.2.2
lit>=0.11.0.post1
mypy>=0.910
filecheck>=0.0.20
black>=21.9b0
pylint>=2.11.1
flake8>=3.9.2
sphinx>=3.2.1
guzzle_sphinx_theme~=0.7.11
html5lib>=1.1
pytidylib>=0.3.2
openpyxl>=3.0.5
pyfakefs>=4.5.5
requests>=2.27.1
watchdog>=2.1.7
seleniumbase
httpx
psutil
