PyYAML>=5.4, <7.0  # strict
arrow>=1.2.0, <2.0  # strict
beautifulsoup4>=4.8.0, <5.0  # strict
click <9.0  # strict
croniter>=1.3.0, <1.4.0  # strict
deepdiff>=5.7.0, <7.0  # strict
fsspec>=2022.5.0, <2023.0  # strict
fsspec[http]>2021.06.0, <2023.0  # strict
inquirer>=2.10.0, <3.0  # strict
lightning-cloud>=0.5.12, <1.0  # strict
lightning-utilities>=0.4.2, <1.0  # strict
numpy>=1.17.2, <2.0  # strict
packaging
packaging>=17.0, <22.0  # strict
psutil <6.0  # strict
starsessions>=1.2.1, <2.0  # strict
tensorboardX>=2.2, <3.0  # strict
torch>=1.10.0, <2.0  # strict
torchmetrics>=0.7.0, <1.0  # strict
tqdm>=4.57.0, <5.0  # strict
traitlets>=5.3.0, <6.0  # strict
typing-extensions>=4.0.0, <5.0  # strict

