aiohttp
backports.shutil-copytree
click-log
cookiecutter>=2.0.0
fsspec
gitpython
immutabledict
orjson
pydantic
requests
rich-click
ruamel.yaml
toml

[dev]
aiohttp==3.8.3
aiosignal==1.2.0
arrow==1.2.3
async-timeout==4.0.2
attrs==22.1.0
backports-shutil-copytree==0.0.0.2
binaryornot==0.4.4
black==22.10.0
certifi==2022.9.24
cfgv==3.3.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
click-log==0.4.0
commonmark==0.9.1
cookiecutter==2.1.1
coverage[toml]==6.5.0
distlib==0.3.6
filelock==3.8.0
flake8==5.0.4
frozenlist==1.3.1
fsspec==2022.8.2
gitdb==4.0.9
gitpython==3.1.28
identify==2.5.6
idna==3.4
immutabledict==2.2.3
iniconfig==1.1.1
jinja2==3.1.2
jinja2-time==0.2.0
markupsafe==2.1.1
mccabe==0.7.0
multidict==6.0.2
mypy-extensions==0.4.3
nodeenv==1.7.0
orjson==3.8.3
packaging==21.3
pathspec==0.10.1
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.20.0
py==1.11.0
pycodestyle==2.9.1
pydantic==1.10.2
pyflakes==2.5.0
pygments==2.13.0
pyparsing==3.0.9
pytest==7.1.3
pytest-cov==4.0.0
pytest-env==0.6.2
pytest-mock==3.10.0
python-dateutil==2.8.2
python-slugify==6.1.2
pyyaml==6.0
requests==2.28.1
rich==12.6.0
rich-click==1.5.2
ruamel-yaml==0.17.21
ruamel-yaml-clib==0.2.6
six==1.16.0
smmap==5.0.0
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
typing-extensions==4.4.0
urllib3==1.26.12
virtualenv==20.16.2
yarl==1.8.1
alabaster==0.7.12
babel==2.10.3
beautifulsoup4==4.11.1
docutils==0.19
furo==2022.9.29
ghp-import==2.1.0
imagesize==1.4.1
linkify-it-py==2.0.0
markdown-it-py==2.1.0
mdit-py-plugins==0.3.1
mdurl==0.1.2
myst-parser==0.18.1
pytz==2022.4
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
sphinx==5.2.3
sphinx-autodoc-typehints==1.19.4
sphinx-basic-ng==1.0.0b1
sphinx-click==4.3.0
sphinx-copybutton==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
uc-micro-py==1.0.1
bump2version>=1.0.1
git-fame>=1.12.2
generate-changelog
pip-tools

[test]
aiohttp==3.8.3
aiosignal==1.2.0
arrow==1.2.3
async-timeout==4.0.2
attrs==22.1.0
backports-shutil-copytree==0.0.0.2
binaryornot==0.4.4
certifi==2022.9.24
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
click-log==0.4.0
commonmark==0.9.1
cookiecutter==2.1.1
frozenlist==1.3.1
fsspec==2022.8.2
gitdb==4.0.9
gitpython==3.1.28
idna==3.4
immutabledict==2.2.3
jinja2==3.1.2
jinja2-time==0.2.0
markupsafe==2.1.1
multidict==6.0.2
orjson==3.8.3
pydantic==1.10.2
pygments==2.13.0
python-dateutil==2.8.2
python-slugify==6.1.2
pyyaml==6.0
requests==2.28.1
rich==12.6.0
rich-click==1.5.2
ruamel-yaml==0.17.21
ruamel-yaml-clib==0.2.6
six==1.16.0
smmap==5.0.0
text-unidecode==1.3
toml==0.10.2
typing-extensions==4.4.0
urllib3==1.26.12
yarl==1.8.1
black>=19.10b0
coverage>=6.1.2
flake8>=4.0.1
pre-commit>=2.15.0
pytest-cov>=3.0.0
pytest-env
pytest-mock
pytest>=6.0.0
virtualenv<20.16.3
