
[all]
sphinx<6.0,>=5.3
sphinx_fontawesome>=0.0.6
autoapi>=2.0.1
pytest-cov>=4.0.0
ruamel.yaml>=0.17
wheel>=0.38.1
pyTooling>=2.8.3
Coverage>=7.0
pytest-benchmark>=4.0.0
mypy>=0.990
sphinxcontrib-mermaid>=0.7.1
pytest>=7.2.0
sphinx_autodoc_typehints>=1.19.5
lxml>=4.9

[build]
wheel>=0.38.1
pyTooling>=2.8.3

[doc]
sphinx<6.0,>=5.3
sphinx_fontawesome>=0.0.6
autoapi>=2.0.1
ruamel.yaml>=0.17
pyTooling>=2.8.3
sphinxcontrib-mermaid>=0.7.1
sphinx_autodoc_typehints>=1.19.5

[test]
pytest-cov>=4.0.0
ruamel.yaml>=0.17
Coverage>=7.0
pytest-benchmark>=4.0.0
mypy>=0.990
pytest>=7.2.0
lxml>=4.9

[yaml]
ruamel.yaml>=0.17
