click-default-group
stackprinter>=0.2.6
pydantic!=1.10.3,>=1.5.1
psutil>=5.8.0
PyYAML
docker
typing-inspect
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
mixpanel>=4.9.0
ratelimiter
ijson
entrypoints

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
confluent_kafka>=1.5.0
progressbar2
requests_file
aiohttp<4
apache-airflow>=2.0.2
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
requests
ijson
entrypoints
fastavro>=1.2.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
azure-identity==1.10.0
GitPython>2
cx_Oracle
pymysql>=1.0.2
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.13
PyYAML
great_expectations
google-cloud-logging<3.1.2
humanfriendly
botocore!=1.23.0
clickhouse-sqlalchemy>=0.1.8
msal==1.16.0
tableauserverclient>=0.17.0
apache-airflow>=2.0.2
avro-gen3==0.7.8
networkx>=2.6.2
lkml>=1.3.0b5
acryl-iceberg-legacy==0.0.4
click>=7.1.2
gql[requests]>=3.3.0
scipy>=1.7.2
pydeequ>=1.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymongo[srv]>=3.11
simple-salesforce
pandas
acryl-pyhive[hive]>=0.6.12
docker
cached_property
pyspark==3.0.3
google-api-python-client
deltalake!=0.6.4,>=0.6.3
acryl-datahub-classify>=0.0.4
sqlalchemy
sql_metadata
Deprecated
more-itertools>=8.12.0
aiohttp<4
requests_ntlm
cryptography
packaging
google-cloud-bigquery
databricks-cli==0.17.3
pyarrow>=6.0.1
greenlet
databricks-dbapi
psycopg2-binary
click-default-group
sqlalchemy-redshift
pydruid>=0.6.2
stackprinter>=0.2.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
msal
sql-metadata==2.2.2
expandvars>=0.6.5
sqllineage==1.3.6
python-ldap>=2.4
smart-open[s3]>=5.2.1
great-expectations>=0.15.12
PyAthena[sqlalchemy]==2.4.1
confluent_kafka>=1.5.0
progressbar2
requests_file
GeoAlchemy2
sqlalchemy-pytds>=0.3
ujson>=5.2.0
moto[s3]
feast~=0.26.0
requests
traitlets<5.2.2
flask-openid>=1.3.0
ijson
sqlalchemy<2,>=1.3.24
boto3
SQLAlchemy<1.4.42
sqlalchemy-bigquery>=1.4.1
tableschema>=1.20.2
tabulate
looker-sdk==22.2.1
lark[regex]==1.1.4
toml>=0.10.0
JPype1
gql>=3.3.0
click-spinner
sqlalchemy-vertica[vertica-python]==0.0.5
grpcio<2,>=1.44.0
trino[sqlalchemy]!=0.317,>=0.308
grpcio-tools<2,>=1.44.0
sqlparse
termcolor>=1.0.0
wcmatch
redash-toolbelt
spacy==3.4.3
elasticsearch==7.13.4
python-dateutil>=2.8.0
okta~=1.7.0
snowflake-connector-python!=2.8.2
avro<1.11,>=1.10.2
ratelimiter
tenacity>=8.0.1
parse>=1.19.0
entrypoints
fastavro>=1.2.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
great-expectations>=0.15.12
PyAthena[sqlalchemy]==2.4.1
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
ijson
greenlet
sqlalchemy<2,>=1.3.24
entrypoints

[azure-ad]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
ijson
entrypoints

[base]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
ijson
entrypoints

[bigquery]
click-default-group
sqlalchemy-bigquery>=1.4.1
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
google-cloud-logging<3.1.2
google-api-python-client
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
sqllineage==1.3.6
click-spinner
sql_metadata
Deprecated
more-itertools>=8.12.0
great-expectations>=0.15.12
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
google-cloud-bigquery
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
ijson
greenlet
sqlalchemy<2,>=1.3.24
entrypoints

[bigquery-beta]
click-default-group
sqlalchemy-bigquery>=1.4.1
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
google-cloud-logging<3.1.2
google-api-python-client
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
sqllineage==1.3.6
click-spinner
sql_metadata
Deprecated
more-itertools>=8.12.0
great-expectations>=0.15.12
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
google-cloud-bigquery
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
ijson
greenlet
sqlalchemy<2,>=1.3.24
entrypoints

[circuit-breaker]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
gql>=3.3.0
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
gql[requests]>=3.3.0
ijson
entrypoints

[clickhouse]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
great-expectations>=0.15.12
progressbar2
requests_file
aiohttp<4
clickhouse-sqlalchemy>=0.1.8
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
ijson
greenlet
sqlalchemy<2,>=1.3.24
entrypoints

[clickhouse-usage]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
great-expectations>=0.15.12
progressbar2
requests_file
aiohttp<4
sqlparse
clickhouse-sqlalchemy>=0.1.8
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
ijson
greenlet
sqlalchemy<2,>=1.3.24
entrypoints

[datahub-business-glossary]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
ijson
entrypoints

[datahub-kafka]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
confluent_kafka>=1.5.0
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
ijson
entrypoints
fastavro>=1.2.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
ijson
entrypoints

[datahub-rest]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
requests
ijson
entrypoints

[dbt]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
boto3
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
botocore!=1.23.0
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
requests
ijson
entrypoints

[dbt-cloud]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
requests
ijson
entrypoints

[delta-lake]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
tableschema>=1.20.2
boto3
PyYAML
docker
tabulate
cached_property
pyspark==3.0.3
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
deltalake!=0.6.4,>=0.6.3
click-spinner
Deprecated
botocore!=1.23.0
smart-open[s3]>=5.2.1
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
wcmatch
ujson>=5.2.0
moto[s3]
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
pydeequ>=1.0.1
pyarrow>=6.0.1
ijson
parse>=1.19.0
entrypoints

[dev]
types-termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.13
PyYAML
google-cloud-logging<3.1.2
clickhouse-sqlalchemy>=0.1.8
tableauserverclient>=0.17.0
types-six
lkml>=1.3.0b5
pytest-cov>=2.8.1
acryl-iceberg-legacy==0.0.4
click>=7.1.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
apache-airflow[snowflake]>=2.0.2
black==22.12.0
pandas
acryl-pyhive[hive]>=0.6.12
docker
cached_property
pyspark==3.0.3
deltalake!=0.6.4,>=0.6.3
acryl-datahub-classify>=0.0.4
Deprecated
more-itertools>=8.12.0
mypy==0.991
cryptography
pytest>=6.2.2
pyarrow>=6.0.1
greenlet
sql-metadata
types-pyOpenSSL
sqlalchemy-redshift
requests-mock
pydantic!=1.10.3,>=1.5.1
msal
flake8>=3.8.3
types-pkg_resources
expandvars>=0.6.5
types-cachetools
smart-open[s3]>=5.2.1
great-expectations>=0.15.12
confluent_kafka>=1.5.0
GeoAlchemy2
types-tabulate
types-protobuf>=4.21.0.1
build
ujson>=5.2.0
moto[s3]
types-freezegun
isort>=5.7.0
feast~=0.26.0
flask-openid>=1.3.0
ijson
types-python-dateutil
sqlalchemy-bigquery>=1.4.1
types-pytz
tableschema>=1.20.2
looker-sdk==22.2.1
toml>=0.10.0
click-spinner
sqlalchemy-vertica[vertica-python]==0.0.5
grpcio<2,>=1.44.0
trino[sqlalchemy]!=0.317,>=0.308
sqlparse
wcmatch
spacy==3.4.3
mypy_extensions>=0.4.3
okta~=1.7.0
snowflake-connector-python!=2.8.2
avro<1.11,>=1.10.2
ratelimiter
mixpanel>=4.9.0
parse>=1.19.0
flake8-tidy-imports>=4.3.0
azure-identity==1.10.0
pytest-docker>=1.0.1
GitPython>2
types-Deprecated
types-click-spinner>=0.1.13.1
pymysql>=1.0.2
cx_Oracle
psutil>=5.8.0
typing-inspect
humanfriendly
botocore!=1.23.0
msal==1.16.0
avro-gen3==0.7.8
networkx>=2.6.2
pydeequ>=1.0.1
types-toml
scipy>=1.7.2
jsonpickle
pydantic>=1.9.0
twine
boto3-stubs[glue,s3,sagemaker,sts]
simple-salesforce
google-api-python-client
virtualenv
aiohttp<4
requests_ntlm
packaging
google-cloud-bigquery
databricks-cli==0.17.3
coverage>=5.1
databricks-dbapi
psycopg2-binary
freezegun
click-default-group
pydruid>=0.6.2
stackprinter>=0.2.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
types-PyMySQL
sql-metadata==2.2.2
sqllineage==1.3.6
python-ldap>=2.4
types-dataclasses
progressbar2
requests_file
types-click==0.1.12
traitlets<5.2.2
requests
sqlalchemy<2,>=1.3.24
boto3
SQLAlchemy<1.4.42
pytest-asyncio>=0.16.0
types-ujson>=5.2.0
tabulate
lark[regex]==1.1.4
deepdiff
grpcio-tools<2,>=1.44.0
termcolor>=1.0.0
redash-toolbelt
elasticsearch==7.13.4
python-dateutil>=2.8.0
types-PyYAML
types-requests>=2.28.11.6
entrypoints
fastavro>=1.2.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click-default-group
pydruid>=0.6.2
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
great-expectations>=0.15.12
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
ijson
greenlet
sqlalchemy<2,>=1.3.24
entrypoints

[elasticsearch]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
elasticsearch==7.13.4
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
ijson
entrypoints

[feast]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
feast~=0.26.0
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
flask-openid>=1.3.0
ijson
entrypoints

[glue]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
boto3
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
botocore!=1.23.0
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
ijson
entrypoints

[great-expectations]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
sqllineage==1.3.6
click-spinner
Deprecated
great-expectations>=0.15.12
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
ijson
greenlet
sqlalchemy<2,>=1.3.24
entrypoints

[hana]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
great-expectations>=0.15.12
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
ijson
greenlet
sqlalchemy<2,>=1.3.24
entrypoints

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.13
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
databricks-dbapi
click-spinner
Deprecated
great-expectations>=0.15.12
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
ijson
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
greenlet
sqlalchemy<2,>=1.3.24
entrypoints

[iceberg]
azure-identity==1.10.0
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
acryl-iceberg-legacy==0.0.4
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
ijson
entrypoints

[integration-tests]
azure-identity==1.10.0
pydruid>=0.6.2
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.13
python-ldap>=2.4
sqllineage==1.3.6
botocore!=1.23.0
smart-open[s3]>=5.2.1
great-expectations>=0.15.12
PyAthena[sqlalchemy]==2.4.1
clickhouse-sqlalchemy>=0.1.8
sqlalchemy-pytds>=0.3
ujson>=5.2.0
moto[s3]
acryl-iceberg-legacy==0.0.4
gql[requests]>=3.3.0
traitlets<5.2.2
scipy>=1.7.2
pydeequ>=1.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.3.24
requests
boto3
pymongo[srv]>=3.11
tableschema>=1.20.2
pyspark==3.0.3
deltalake!=0.6.4,>=0.6.3
JPype1
gql>=3.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
wcmatch
redash-toolbelt
packaging
pyarrow>=6.0.1
greenlet
parse>=1.19.0
databricks-dbapi
sql-metadata

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
grpcio<2,>=1.44.0
progressbar2
requests_file
aiohttp<4
confluent_kafka>=1.5.0
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
networkx>=2.6.2
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
ijson
entrypoints
fastavro>=1.2.0

[kafka-connect]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
JPype1
click-spinner
Deprecated
great-expectations>=0.15.12
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
ijson
requests
greenlet
sqlalchemy<2,>=1.3.24
entrypoints

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
python-ldap>=2.4
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
ijson
entrypoints

[looker]
click-default-group
GitPython>2
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
looker-sdk==22.2.1
sql-metadata==2.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
sqllineage==1.3.6
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
lkml>=1.3.0b5
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
ijson
entrypoints

[lookml]
click-default-group
GitPython>2
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
looker-sdk==22.2.1
sql-metadata==2.2.2
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
sqllineage==1.3.6
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
lkml>=1.3.0b5
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
ijson
entrypoints

[mariadb]
click-default-group
stackprinter>=0.2.6
pymysql>=1.0.2
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
great-expectations>=0.15.12
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
ijson
greenlet
sqlalchemy<2,>=1.3.24
entrypoints

[metabase]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
sqllineage==1.3.6
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
requests
ijson
entrypoints

[mode]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
sqllineage==1.3.6
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
tenacity>=8.0.1
requests
ijson
entrypoints

[mongodb]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
ijson
entrypoints
pymongo[srv]>=3.11

[mssql]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
great-expectations>=0.15.12
progressbar2
requests_file
aiohttp<4
sqlalchemy-pytds>=0.3
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
ijson
greenlet
sqlalchemy<2,>=1.3.24
entrypoints

[mssql-odbc]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
great-expectations>=0.15.12
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
pyodbc
traitlets<5.2.2
ijson
scipy>=1.7.2
greenlet
sqlalchemy<2,>=1.3.24
entrypoints

[mysql]
click-default-group
stackprinter>=0.2.6
pymysql>=1.0.2
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
great-expectations>=0.15.12
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
ijson
greenlet
sqlalchemy<2,>=1.3.24
entrypoints

[nifi]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
requests
ijson
entrypoints

[okta]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
okta~=1.7.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
ijson
entrypoints

[oracle]
click-default-group
stackprinter>=0.2.6
cx_Oracle
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
great-expectations>=0.15.12
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
ijson
greenlet
sqlalchemy<2,>=1.3.24
entrypoints

[postgres]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
great-expectations>=0.15.12
progressbar2
requests_file
aiohttp<4
GeoAlchemy2
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
ijson
greenlet
sqlalchemy<2,>=1.3.24
psycopg2-binary
entrypoints

[powerbi]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
lark[regex]==1.1.4
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
msal==1.16.0
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
ijson
entrypoints

[powerbi-report-server]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
requests_ntlm
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
requests
ijson
entrypoints

[presto]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
great-expectations>=0.15.12
trino[sqlalchemy]!=0.317,>=0.308
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
ijson
greenlet
sqlalchemy<2,>=1.3.24
entrypoints

[presto-on-hive]
click-default-group
stackprinter>=0.2.6
pymysql>=1.0.2
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
great-expectations>=0.15.12
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
ijson
greenlet
sqlalchemy<2,>=1.3.24
psycopg2-binary
entrypoints

[pulsar]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
requests
ijson
entrypoints

[redash]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
sqllineage==1.3.6
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
redash-toolbelt
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
ijson
entrypoints
sql-metadata

[redshift]
click-default-group
sqlalchemy-redshift
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
sqllineage==1.3.6
click-spinner
Deprecated
great-expectations>=0.15.12
progressbar2
requests_file
aiohttp<4
GeoAlchemy2
avro-gen3==0.7.8
termcolor>=1.0.0
wcmatch
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
ijson
greenlet
sqlalchemy<2,>=1.3.24
parse>=1.19.0
entrypoints
psycopg2-binary

[redshift-usage]
click-default-group
sqlalchemy-redshift
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
sqllineage==1.3.6
click-spinner
Deprecated
great-expectations>=0.15.12
progressbar2
requests_file
aiohttp<4
GeoAlchemy2
sqlparse
avro-gen3==0.7.8
termcolor>=1.0.0
wcmatch
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
ijson
greenlet
sqlalchemy<2,>=1.3.24
parse>=1.19.0
entrypoints
psycopg2-binary

[s3]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
tableschema>=1.20.2
boto3
PyYAML
docker
tabulate
cached_property
pyspark==3.0.3
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
smart-open[s3]>=5.2.1
botocore!=1.23.0
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
wcmatch
ujson>=5.2.0
moto[s3]
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
pydeequ>=1.0.1
pyarrow>=6.0.1
ijson
parse>=1.19.0
entrypoints

[sagemaker]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
boto3
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
botocore!=1.23.0
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
ijson
entrypoints

[salesforce]
click-default-group
stackprinter>=0.2.6
simple-salesforce
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
ijson
entrypoints

[snowflake]
click-default-group
stackprinter>=0.2.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
psutil>=5.8.0
PyYAML
msal
expandvars>=0.6.5
humanfriendly
great-expectations>=0.15.12
progressbar2
requests_file
avro-gen3==0.7.8
click>=7.1.2
traitlets<5.2.2
scipy>=1.7.2
ijson
sqlalchemy<2,>=1.3.24
SQLAlchemy<1.4.42
pandas
docker
tabulate
cached_property
toml>=0.10.0
acryl-datahub-classify>=0.0.4
click-spinner
Deprecated
aiohttp<4
sqlparse
termcolor>=1.0.0
spacy==3.4.3
cryptography
python-dateutil>=2.8.0
snowflake-connector-python!=2.8.2
packaging
avro<1.11,>=1.10.2
ratelimiter
greenlet
entrypoints

[snowflake-beta]
click-default-group
stackprinter>=0.2.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
psutil>=5.8.0
PyYAML
msal
expandvars>=0.6.5
humanfriendly
great-expectations>=0.15.12
progressbar2
requests_file
avro-gen3==0.7.8
click>=7.1.2
traitlets<5.2.2
scipy>=1.7.2
ijson
sqlalchemy<2,>=1.3.24
SQLAlchemy<1.4.42
pandas
docker
tabulate
cached_property
toml>=0.10.0
acryl-datahub-classify>=0.0.4
click-spinner
Deprecated
aiohttp<4
sqlparse
termcolor>=1.0.0
spacy==3.4.3
cryptography
python-dateutil>=2.8.0
snowflake-connector-python!=2.8.2
packaging
avro<1.11,>=1.10.2
ratelimiter
greenlet
entrypoints

[sqlalchemy]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
great-expectations>=0.15.12
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
ijson
greenlet
sqlalchemy<2,>=1.3.24
entrypoints

[starburst-trino-usage]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
great-expectations>=0.15.12
trino[sqlalchemy]!=0.317,>=0.308
progressbar2
requests_file
aiohttp<4
sqlparse
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
ijson
greenlet
sqlalchemy<2,>=1.3.24
entrypoints

[superset]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
great_expectations
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
sqlalchemy
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
requests
ijson
greenlet
entrypoints

[tableau]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
tableauserverclient>=0.17.0
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
ijson
entrypoints

[trino]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
great-expectations>=0.15.12
trino[sqlalchemy]!=0.317,>=0.308
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
ijson
greenlet
sqlalchemy<2,>=1.3.24
entrypoints

[unity-catalog]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
databricks-cli==0.17.3
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
requests
ijson
entrypoints

[vertica]
click-default-group
stackprinter>=0.2.6
psutil>=5.8.0
PyYAML
docker
tabulate
cached_property
toml>=0.10.0
expandvars>=0.6.5
humanfriendly
click-spinner
Deprecated
great-expectations>=0.15.12
sqlalchemy-vertica[vertica-python]==0.0.5
progressbar2
requests_file
aiohttp<4
avro-gen3==0.7.8
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click>=7.1.2
ratelimiter
traitlets<5.2.2
scipy>=1.7.2
ijson
greenlet
sqlalchemy<2,>=1.3.24
entrypoints
