[Unit]
# Human readable name of the unit
Description=Bigbird INA226 device data collector

# Start after InfluxDB is up
After=network.target 
After=influxdb.service

[Service]
# Environment Variables
Environment="EMCNET_DIR=/etc/emcnet"
# Command to execute when the service is started
ExecStart=/bin/sh -c '/home/jmfife/projects/rpi-ina226/ina226 --sph=360 | /home/jmfife/.local/bin/emcnet_device_data_store --device=ina226_0001'
# Disable the buffering of STDOUT and STDERR
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=default.target

