/* AUTOGENERATED by pargen 0.2.1
 * GNU Linker script definitions - include to main script using 'INCLUDE param.ld'
 * cmd: /Users/norbert/proj/flashcontainer/.venv/bin/pargen --ihex --csrc --gld --pyhexdump --destdir param param/param.xml
 * Date: 2023-01-09 10:27:23.863470
 * Buildkey: fdc3f7a1-d2fc-4cd0-b25f-dc403bb86999
 * !! DO NOT EDIT MANUALLY !!
 */

/* Begin flash container EEPROM @ 0x81000000 */
par_blkhdr                               = 0x81000000;
par_UpdateDelay_ms                       = 0x81000010; /* Interval time between dumping welcome message. */
par_WelcomeMsg_str                       = 0x81000012; /* Message to display in endless loop. */
par_crc                                  = 0x810003fc;
/* End flash container EEPROM @ 0x81000000 */
