SPDX-License-Identifier: GPL-3.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2020-22 Bradley M. Bell
----------------------------------------------------------------------------
{xrst_begin wish_list user}
{xrst_spell
   dir
   stackoverflow
   github
   sh
}

Wish List
#########
The following is a wish list for future improvements to ``run_xrst``.
If you want to help with one of these, or some other aspect of xrst,
open an `xrst issue <https://github.com/bradbell/xrst/issues>`_ .

Testing
*******
Use github actions to test xrst on multiple systems.
The script ``bin/check_xrst.sh`` will need to be modified so that
it can run in batch mode and fail when the results change.

Theme
*****
It would be nice to have better
:ref:`config_file@html_theme_options@Default` options more themes
so that they work will with xrst.

Search
******
It would be nice for the search to only match pages that index
all of the words entered into the search box.
It would also be nice if each matching page had a list of all its index
words below the corresponding page name.
(In xrst, the :ref:`heading_links@Index` words are
all words that appear in headings in the page.)

Path
****
It would be nice if all sphinx commands that used file names were automatically
mapped so they were relative to the
:ref:`config_file@directory@project_directory` .
If this were the case, one would not need the
:ref:`dir command<dir_cmd-title>` .

Tabs
****
Tabs in xrst input is not tested because
tabs in a code blocks get expanded to 8 spaces; see stackoverflow_.
Perhaps we should add a command line option that sets the tab stops,
convert the tabs to spaces when a file is read,
and not include tabs in any of the processing after that.

.. _stackoverflow: https://stackoverflow.com/questions/1686837/
   sphinx-documentation-tool-set-tab-width-in-output


{xrst_end wish_list}
