django-db-file-storage==0.5.5
django-pagedown<2.3,>=2.2.1
django-markupfield<2.1,>=2.0.1
mistune<2.1,>=2.0.4
django-docs==0.3.1
Sphinx==5.1.1
psycopg2-binary<2.10,>=2.9.3
wheel<0.39,>=0.38.4
django<3.3,>=3.2.16
django-environ<0.10,>=0.9.0
versioneer==0.23
django-crispy-forms<1.15,>=1.14.0
awesome-slugify<1.7,>=1.6.5
django-saml2-auth-ai<2.2,>=2.1.6
pytz>=2022.2.1
django-model-utils<4.3,>=4.2.0
django-iconify==0.1.1
django-rest-knox<4.3,>=4.2.0
argon2-cffi<21.4,>=21.3.0
djangorestframework<3.14,>=3.13.1
setuptools<65.7,>=65.6.3
django-autocomplete-light<3.10,>=3.9.4
celery<5.3,>=5.2.7
rules<3.4,>=3.3
markdown==3.4.1
docutils==0.17.1
sphinx-rtd-theme==1.0.0
