PyYAML<7.0,>=5.4
arrow<2.0,>=1.2.0
beautifulsoup4<5.0,>=4.8.0
click<9.0
croniter<1.4.0,>=1.3.0
deepdiff<7.0,>=5.7.0
fsspec<2023.0,>=2022.5.0
fsspec[http]<2023.0,>2021.06.0
inquirer<3.0,>=2.10.0
lightning-cloud<1.0,>=0.5.12
lightning-utilities<1.0,>=0.4.2
numpy<2.0,>=1.17.2
packaging
packaging<22.0,>=17.0
psutil<6.0
starsessions<2.0,>=1.2.1
tensorboardX<3.0,>=2.2
torch<2.0,>=1.10.0
torchmetrics<1.0,>=0.7.0
tqdm<5.0,>=4.57.0
traitlets<6.0,>=5.3.0
typing-extensions<5.0,>=4.0.0

[all]
aiohttp<4.0,>=3.8.0
docker<7.0,>=5.0.0
hydra-core<2.0,>=1.0.5
jsonargparse[signatures]<5.0,>=4.18.0
lightning_api_access<1.0,>=0.0.3
matplotlib<4.0,>3.1
omegaconf<3.0,>=2.0.5
panel<1.0,>=0.12.7
pytorch_lightning
redis<5.0,>=4.0.1
rich!=10.15.0.a,<14.0,>=10.14.0
s3fs<2023.0,>=2022.5.0
streamlit<2.0,>=1.0.0

[app-cloud]
docker<7.0,>=5.0.0
redis<5.0,>=4.0.1
s3fs<2023.0,>=2022.5.0

[app-components]
aiohttp<4.0,>=3.8.0
lightning_api_access<1.0,>=0.0.3
pytorch_lightning

[app-test]
codecov==2.1.12
coverage==6.5.0
httpx
playwright==1.28.0
psutil
pympler
pytest-asyncio==0.20.3
pytest-cov==4.0.0
pytest-doctestplus<1.0,>=0.9.0
pytest-timeout==2.1.0
pytest==7.2.0
requests-mock
setuptools<66.0
sqlmodel
trio<1.0

[app-ui]
panel<1.0,>=0.12.7
streamlit<2.0,>=1.0.0

[cloud]
docker<7.0,>=5.0.0
redis<5.0,>=4.0.1
s3fs<2023.0,>=2022.5.0

[components]
aiohttp<4.0,>=3.8.0
lightning_api_access<1.0,>=0.0.3
pytorch_lightning

[dev]
aiohttp<4.0,>=3.8.0
click==8.1.3
cloudpickle<3.0,>=1.3
codecov==2.1.12
coverage==6.5.0
docker<7.0,>=5.0.0
fastapi<1.0
httpx
hydra-core<2.0,>=1.0.5
jsonargparse[signatures]<5.0,>=4.18.0
lightning_api_access<1.0,>=0.0.3
matplotlib<4.0,>3.1
omegaconf<3.0,>=2.0.5
onnxruntime<2.0
pandas<2.0,>1.0
panel<1.0,>=0.12.7
playwright==1.28.0
pre-commit==2.20.0
protobuf<=3.20.1
psutil
psutil<6.0
pympler
pytest-asyncio==0.20.3
pytest-cov==4.0.0
pytest-doctestplus<1.0,>=0.9.0
pytest-forked==1.4.0
pytest-rerunfailures==10.2
pytest-timeout==2.1.0
pytest==7.2.0
pytorch_lightning
redis<5.0,>=4.0.1
requests-mock
rich!=10.15.0.a,<14.0,>=10.14.0
s3fs<2023.0,>=2022.5.0
scikit-learn<2.0,>0.22.1
setuptools<66.0
sqlmodel
streamlit<2.0,>=1.0.0
tensorboard<3.0,>=2.9.1
trio<1.0
uvicorn<1.0

[examples]
gym[classic_control]<1.0,>=0.17.0
ipython[all]<9.0
torchvision<1.0,>=0.10.0
torchvision<1.0,>=0.11.1

[extra]
aiohttp<4.0,>=3.8.0
docker<7.0,>=5.0.0
hydra-core<2.0,>=1.0.5
jsonargparse[signatures]<5.0,>=4.18.0
lightning_api_access<1.0,>=0.0.3
matplotlib<4.0,>3.1
omegaconf<3.0,>=2.0.5
panel<1.0,>=0.12.7
pytorch_lightning
redis<5.0,>=4.0.1
rich!=10.15.0.a,<14.0,>=10.14.0
s3fs<2023.0,>=2022.5.0
streamlit<2.0,>=1.0.0

[fabric-examples]
torchvision<1.0,>=0.10.0

[fabric-strategies]
deepspeed<1.0,>=0.6.0
fairscale<1.0,>=0.4.5

[fabric-test]
click==8.1.3
codecov==2.1.12
coverage==6.5.0
pre-commit==2.20.0
pytest-cov==4.0.0
pytest==7.2.0

[pytorch-examples]
gym[classic_control]<1.0,>=0.17.0
ipython[all]<9.0
torchvision<1.0,>=0.11.1

[pytorch-extra]
hydra-core<2.0,>=1.0.5
jsonargparse[signatures]<5.0,>=4.18.0
matplotlib<4.0,>3.1
omegaconf<3.0,>=2.0.5
rich!=10.15.0.a,<14.0,>=10.14.0

[pytorch-strategies]
deepspeed<1.0,>=0.6.0
fairscale<1.0,>=0.4.5
horovod!=0.24.0,<1.0,>=0.21.2

[pytorch-strategies:sys_platform == "linux"]
hivemind==1.1.2

[pytorch-test]
cloudpickle<3.0,>=1.3
codecov==2.1.12
coverage==6.5.0
fastapi<1.0
onnxruntime<2.0
pandas<2.0,>1.0
pre-commit==2.20.0
protobuf<=3.20.1
psutil<6.0
pytest-cov==4.0.0
pytest-forked==1.4.0
pytest-rerunfailures==10.2
pytest==7.2.0
scikit-learn<2.0,>0.22.1
tensorboard<3.0,>=2.9.1
uvicorn<1.0

[strategies]
deepspeed<1.0,>=0.6.0
fairscale<1.0,>=0.4.5
horovod!=0.24.0,<1.0,>=0.21.2

[strategies:sys_platform == "linux"]
hivemind==1.1.2

[test]
click==8.1.3
cloudpickle<3.0,>=1.3
codecov==2.1.12
coverage==6.5.0
fastapi<1.0
httpx
onnxruntime<2.0
pandas<2.0,>1.0
playwright==1.28.0
pre-commit==2.20.0
protobuf<=3.20.1
psutil
psutil<6.0
pympler
pytest-asyncio==0.20.3
pytest-cov==4.0.0
pytest-doctestplus<1.0,>=0.9.0
pytest-forked==1.4.0
pytest-rerunfailures==10.2
pytest-timeout==2.1.0
pytest==7.2.0
requests-mock
scikit-learn<2.0,>0.22.1
setuptools<66.0
sqlmodel
tensorboard<3.0,>=2.9.1
trio<1.0
uvicorn<1.0

[ui]
panel<1.0,>=0.12.7
streamlit<2.0,>=1.0.0
