certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
commonmark==0.9.1
Flask==2.2.2
Flask-WTF==1.0.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
packaging==22
pyparsing==3.0.9
pypuppetdb==3.1.0
requests==2.28.1
typing_extensions==4.4.0
urllib3==1.26.13
Werkzeug==2.2.2
WTForms==3.0.1
zipp==3.11.0

[test]
pep8==1.7.1
coverage==7.0.3
mock==5.0.0
pytest==7.2.0
pylint==2.15.9
pytest-pylint==0.19.0
pytest-cov==4.0.0
pytest-mock==3.10.0
pytest-mypy==0.10.3
pytest-randomly==3.12.0
cov-core==1.15.0
beautifulsoup4==4.11.1
bandit==1.7.4
mypy==0.991
types-requests==2.28.11.7
types-setuptools==65.6.0.2
types-toml==0.10.8.1
