cachetools>=3.0.0
palettable
Pillow
psutil>=4.2.0
numpy>=1.10.4

[:python_version < "3.8"]
importlib-metadata<5

[all]
large-image-source-openjpeg>=1.19.0
simplejpeg
large-image-source-multi>=1.19.0
large-image-source-mapnik>=1.19.0
large-image-source-tifffile>=1.19.0
large-image-source-openslide>=1.19.0
large-image-source-bioformats>=1.19.0
large-image-source-deepzoom>=1.19.0
large-image-source-ometiff>=1.19.0
large-image-source-pil>=1.19.0
matplotlib
large-image-converter>=1.19.0
large-image-source-nd2>=1.19.0
pyvips
large-image-source-gdal>=1.19.0
large-image-source-dummy>=1.19.0
large-image-source-vips>=1.19.0
large-image-source-test>=1.19.0
large-image-source-tiff>=1.19.0

[all:platform_system != "Windows"]
pylibmc>=1.5.1

[bioformats]
large-image-source-bioformats>=1.19.0

[colormaps]
matplotlib

[converter]
large-image-converter>=1.19.0

[deepzoom]
large-image-source-deepzoom>=1.19.0

[dummy]
large-image-source-dummy>=1.19.0

[gdal]
large-image-source-gdal>=1.19.0

[mapnik]
large-image-source-mapnik>=1.19.0

[memcached]

[memcached:platform_system != "Windows"]
pylibmc>=1.5.1

[multi]
large-image-source-multi>=1.19.0

[nd2]
large-image-source-nd2>=1.19.0

[ometiff]
large-image-source-ometiff>=1.19.0

[openjpeg]
large-image-source-openjpeg>=1.19.0

[openslide]
large-image-source-openslide>=1.19.0

[performance]
simplejpeg

[pil]
large-image-source-pil>=1.19.0

[sources]
large-image-source-bioformats>=1.19.0
large-image-source-deepzoom>=1.19.0
large-image-source-openjpeg>=1.19.0
large-image-source-vips>=1.19.0
large-image-source-ometiff>=1.19.0
large-image-source-multi>=1.19.0
large-image-source-pil>=1.19.0
large-image-source-nd2>=1.19.0
large-image-source-mapnik>=1.19.0
large-image-source-tifffile>=1.19.0
large-image-source-openslide>=1.19.0
large-image-source-test>=1.19.0
large-image-source-tiff>=1.19.0
large-image-source-gdal>=1.19.0
large-image-source-dummy>=1.19.0

[test]
large-image-source-test>=1.19.0

[tiff]
large-image-source-tiff>=1.19.0

[tifffile]
large-image-source-tifffile>=1.19.0

[tiledoutput]
pyvips

[vips]
large-image-source-vips>=1.19.0
