cattrs==22.2.0
executing==1.2.0
mypy<1.0,>=0.900
pendulum
pydantic>=1.0.0
pyyaml
requests
sqlalchemy>=1.4.26
polars[timezone]<0.16,>=0.14.21
pandas<1.6,>=1.5.1
pyarrow<9.0.0,>=6.0.0

[:python_version < "3.9"]
backports.zoneinfo[tzdata]

[bigquery]
sqlalchemy-bigquery==1.4.4

[dev]
aiosqlite>=0.17.0
duckdb==0.6.0
pre-commit
pytest
sqlglot
pytest-env
types-PyMySQL<1.1,>=1.0.19.1
types-PyYAML
types-requests
types-setuptools<65.7,>=65.5.0.2
sqlalchemy2-stubs==0.0.2a31

[mysql]
PyMySQL>=1.0.2

[postgresql]
psycopg2>=2.9.4

[redshift]
sqlalchemy-redshift>=0.8.11
redshift_connector>=2.0.909

[snowflake]
snowflake-connector-python>=2.8.0
snowflake-sqlalchemy>=1.4.2

[sql]
duckdb==0.6.0
sqlglot

[sqlite]
aiosqlite>=0.17.0
